# Copyright (C) 2014-2018 Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

prefixexecbin_SCRIPTS += nroff
nroff_srcdir = $(top_srcdir)/src/roff/nroff
nroff_testdir = $(top_builddir)/src/roff/nroff/tests
PREFIXMAN1 += src/roff/nroff/nroff.1
EXTRA_DIST += \
  src/roff/nroff/nroff.1.man \
  src/roff/nroff/nroff.sh \
  src/roff/nroff/tests/verbose_option_works.sh.in

nroff_TESTS = \
  src/roff/nroff/tests/verbose_option_works.sh
TESTS += $(nroff_TESTS)
src/roff/nroff/tests/verbose_option_works.sh: \
  $(top_builddir)/config.status \
  $(top_srcdir)/src/roff/nroff/tests/verbose_option_works.sh.in \
  $(SH_DEPS_SED_SCRIPT)
	$(MKDIR_P) $(nroff_testdir) \
	&& sed -f $(SH_DEPS_SED_SCRIPT) \
	       -e $(SH_SCRIPT_SED_CMD) \
	       -e "s|[@]VERSION[@]|$(VERSION)|" \
	       $(top_srcdir)/src/roff/nroff/tests/verbose_option_works.sh.in \
	       >$@ \
	&& chmod +x $@
MOSTLYCLEANFILES += $(nroff_TESTS) $(nroff_testdir)

nroff: $(nroff_srcdir)/nroff.sh $(SH_DEPS_SED_SCRIPT)
	$(AM_V_GEN)rm -f $@ \
	&& sed -f $(SH_DEPS_SED_SCRIPT) \
	       -e $(SH_SCRIPT_SED_CMD) \
	       -e "s|[@]VERSION[@]|$(VERSION)|" \
	       $(nroff_srcdir)/nroff.sh \
	       >$@ \
	&& chmod +x $@


########################################################################
### Emacs settings
# Local Variables:
# mode: makefile-automake
# fill-column: 72
# End:
# vim: set filetype=automake textwidth=72:
