'\" t
.TH groff_char @MAN7EXT@ "@MDATE@" "groff @VERSION@"
.SH Name
groff_char \- GNU roff special character and glyph repertoire
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1989-2020 Free Software Foundation, Inc.
.\"
.\" This file is part of groff (GNU roff), which is a free software
.\" project.
.\"
.\" You can redistribute it and/or modify it under the terms of the GNU
.\" General Public License as published by the Free Software Foundation,
.\" either version 2 of the License, or (at your option) any later
.\" version.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.
.\"
.\" If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
.
.
.\" Save and disable compatibility mode (for, e.g., Solaris 10/11).
.do nr *groff_groff_char_7_man_C \n[.cp]
.cp 0
.
.
.\" ====================================================================
.SH Description
.\" ====================================================================
.
The GNU
.I roff
typesetting system has a large glyph repertoire suitable for production
of varied literary,
professional,
technical,
and mathematical documents.
.
However,
its input character set is restricted to that defined by the standards
ISO \%Latin-1
(ISO \%8859-1)
and IBM code page 1047
(an arrangement of EBCDIC).
.
For ease of document maintenance in \%UTF-8 environments,
it is advisable to use only the Unicode basic Latin code points,
a subset of all of the foregoing historically referred to as \%US-ASCII,
.\" Yes, a subset, albeit a permutation as well in the cp1047 case.
which has only 94 visible,
printable code points.
.\" In groff, 0x20 SP is mapped to a space node, not a glyph node, and
.\" all kinds of special behavior attaches to such nodes, so we count
.\" only to 94 and not 95 as is often done in other ASCII contexts.
.
.
.P
AT&T
.I troff
in the 1970s faced a similar problem of typesetter devices with a glyph
repertoire differing from that of the computers that controlled them.
.
The solution
.I troff
adopted was a form of escape sequence known as a
.I special character
to access several dozen additional glyphs available in the fonts
prepared for mounting in the phototypesetter.
.
These glyphs were mapped onto a two-character name space for a degree
of mnemonic convenience;
for example,
the escape sequence
.B \e(aa
encoded an acute accent and
.B \e(sc
a section sign.
.
.
.P
As in other respects,
.I groff
has removed historical
.I roff
limitations on the lengths of special character escapes,
but recognizes and retains compatibility with the historical names.
.
.I groff
expands the lexicon of glyphs available by name and permits users to
define their own special character escapes with the
.B .char
request.
.
.
.P
This document lists all of the glyph names predefined by
.I groff
and describes the systematic notation by which it enables access to
arbitrary Unicode code points and construction of composite glyphs.
.
The glyphs listed in this document may not be available,
or may vary in appearance,
depending on the output device chosen when the page was rendered
(with the
.B \-T
option to the
.IR man (1)
or
.I roff
programs).
.
The device used in generation of this page was \[lq]\*[.T]\[rq].
.
.
.P
A few escape sequences that are not special character escapes also
produce glyphs;
these exist for syntactical or historical reasons.
.
They include
.BR \e\e ,
.BR \e\[aq] ,
.BR \e\[ga] ,
.BR \e\- ,
.B \e.\&
(backslash-dot),
and
.BR \ee ;
see
.IR groff (@MAN7EXT@).
.
Of these,
only
.B \e\-
is also available as a special character of the same name,
in the form
.BR \e[\-] .
.
A small number of special characters represent glyphs that are not
encoded in Unicode;
examples include the baseline rule
.B \e[ru]
and the Bell Systems logo
.B \e[bs].
.
.
.P
In
.IR groff ,
you can test output device support for any character
(ordinary or special)
with the conditional
.RB \[lq] c \[rq].
.
.RS
.\" https://www.bell-labs.com/usr/dmr/www/ ("In 1984, ...")
.EX
\&.ie c \e[bs] \e{Welcome to the \e[bs] Bell System;
did you get the Wehrmacht helmet or the Death Star?\e}
\&.el No Bell Systems logo.
.EE
.RE
.
.
.P
For brevity in the remainder of this document,
we shall refer to systems conforming to the
ISO 646:1991 IRV,
ISO 8859,
or
ISO 10646 (\[lq]Unicode\[rq])
character encoding standards as \[lq]ISO\[rq] systems,
and those employing IBM code page 1047 as \[lq]EBCDIC\[rq] systems.
.
That said,
EBCDIC systems that support
.I groff
are known to also support \%UTF-8.
.
.
.P
While
.I groff
accepts eight-bit encoded input,
not all such code points are valid as input.
.
.\" src/libs/libgroff/invalid.cpp
On ISO platforms,
character codes
0,
11,
13\[en]31,
and
128\[en]159
are invalid.
.
(This is all C0 and C1 controls except for
SOH through LF
[Control+A to Control+J],
and FF
[Control+L].)
.
On EBCDIC platforms,
0,
8\[en]9,
11,
13\[en]20,
23\[en]31,
and
48\[en]63
are invalid.
.
Some of these code points are used by
.I groff
for internal purposes,
which is one reason it does not support \%UTF-8 natively.
.
.
.\" ====================================================================
.SS "7-bit character codes 32\(en126"
.\" ====================================================================
.
These are the basic glyphs having 7-bit ASCII code values assigned.
.
They are identical to the printable characters of the
character standards ISO \%8859-1 (\%latin1) and Unicode (range
.IR "Basic Latin" ).
.
The glyph names used in composite glyph names are \[oq]u0020\[cq] up
to \[oq]u007E\[cq].
.
.
.P
Note that input characters in the range \%0\-31 and character 127 are
.I not
printable characters.
.
Most of them are invalid input characters for
.B groff
anyway, and the valid ones have special meaning.
.
For EBCDIC, the printable characters are in the range \%66\-255.
.
.
.TP
48\-57
Decimal digits 0 to\ 9 (print as themselves).
.
.
.TP
65\-90
Upper case letters A\-Z (print as themselves).
.
.
.TP
97\-122
Lower case letters a\(enz (print as themselves).
.
.
.P
Most of the remaining characters not in the just described ranges print
as themselves; the only exceptions are the following characters:
.
.
.TP
.B \[ga]
the ISO \%latin1 \[oq]Grave Accent\[cq] (code\ 96) prints as \[oq], a
left single quotation mark (Unicode u2018).
The same output glyph can be requested explicitly
with \[oq]\e(oq\[cq].
The original character can be obtained
with \[oq]\e`\[cq] (Unicode u0060).
.
.
.TP
.B \[aq]
the ISO \%latin1 \[oq]Apostrophe\[cq] (code\ 39) prints as \[cq],
a right single quotation mark (Unicode u2019).
The same output glyph is commonly used in typography to represent
a punctation apostrophe, for example in contractions.
It can be requested explicitly with \[oq]\e(cq\[cq].
The original character can be obtained with
\[oq]\e(aq\[cq] (Unicode u0027).
.
.
.TP
.B \-
the ISO \%latin1 \[oq]Hyphen, Minus Sign\[cq] (code\ 45) prints as a
hyphen (Unicode u2010).
The same output glyph can be requested explicitly
with \[oq]\e(hy\[cq].
A minus sign can be obtained with \[oq]\e-\[cq] (Unicode u2212).
.
.
.TP
.B \[ti]
the ISO \%latin1 \[oq]Tilde\[cq] (code\ 126) is reduced in size to be
usable as a diacritic (Unicode u02DC).
A larger glyph can be obtained with
\[oq]\e(ti\[cq] (Unicode u007E).
.
.
.TP
.B \[ha]
the ISO \%latin1 \[oq]Circumflex Accent\[cq] (code\ 94) is reduced in
size to be usable as a diacritic (Unicode u02C6); a larger glyph
can be obtained with \[oq]\e(ha\[cq] (Unicode u005E).
.
.
.P
.TS
l l l l l lx.
Output	Input	Code	AGL	Unicode	Notes
_
\[char33]	\[char33]	33	exclam	u0021	exclamation mark (bang)
\[char34]	\[char34]	34	quotedbl	u0022	double quote
\[char35]	\[char35]	35	numbersign	u0023	number sign
\[char36]	\[char36]	36	dollar	u0024	currency dollar sign
\[char37]	\[char37]	37	percent	u0025	percent
\[char38]	\[char38]	38	ampersand	u0026	ampersand
\[cq]	\[aq]	39	quoteright	u2019	right quote
\[aq]	\e(aq		quotesingle	u0027	apostrophe quote
\[char40]	\[char40]	40	parenleft	u0028	parentheses left
\[char41]	\[char41]	41	parenright	u0029	parentheses right
\[char42]	\[char42]	42	asterisk	u002A	asterisk
\[char43]	\[char43]	43	plus	u002B	plus
\[char44]	\[char44]	44	comma	u002C	comma
\[hy]	\[char45]	45	hyphen	u2010	hyphen
\-	\e-		minus	u2212	minus sign
\[char46]	\[char46]	46	period	u002E	period, dot
\[char47]	\[char47]	47	slash	u002F	slash
\[char58]	\[char58]	58	colon	u003A	colon
\[char59]	\[char59]	59	semicolon	u003B	semicolon
\[char60]	\[char60]	60	less	u003C	less than
\[char61]	\[char61]	61	equal	u003D	equal
\[char62]	\[char62]	62	greater	u003E	greater than
\[char63]	\[char63]	63	question	u003F	question mark
\[char64]	\[char64]	64	at	u0040	at
\[char91]	\[char91]	91	bracketleft	u005B	square bracket left
\[char92]	\[char92]	92	backslash	u005C	backslash
\[char93]	\[char93]	93	bracketright	u005D	square bracket right
\[a^]	\[ha]	94	circumflex	u02C6	modifier circumflex
\[ha]	\e(ha		asciicircum	u005E	circumflex accent
\[char95]	\[char95]	95	underscore	u005F	underscore
\[oq]	\[ga]	96	quoteleft	u2018	left quote
\[ga]	\e(ga		grave	u0060	grave accent
\[char123]	\[char123]	123	braceleft	u007B	curly brace left
\[char124]	\[char124]	124	bar	u007C	bar
\[char125]	\[char125]	125	braceright	u007D	curly brace right
\[u02DC]	\[ti]	126	tilde	u02DC	small tilde
\[ti]	\e(ti		asciitilde	u007E	tilde
.TE
.
.
.\" ====================================================================
.SS "8-bit character codes 160 to 255"
.\" ====================================================================
.
Code points in the range 160\[en]255 are for the most part interpreted
as characters according to the \%Latin-1 (ISO \%8859-1) standard,
and correspond to those in the same range of the Unicode \[lq]C1
Controls and \%Latin-1 Supplement\[rq] code chart.
.
.
.P
Input characters in range 128\[en]159
(the C1 controls on non-EBCDIC hosts)
are defined as control characters and not printable;
nor are two characters in the \%Latin-1 supplement.
.
.
.TP
160
.
encodes the no-break space,
and is mapped to
.BR \[rs]\[ti] ,
the adjustable non-breaking space escape.
.
.
.TP
173
.
encodes the soft hyphen character.
.
.I groff
never uses this character for output
(thus it is omitted in the table below);
on input it is mapped to the hyphenation control escape,
.BR \[rs]% .
.
.
.P
The remaining characters in the \%Latin-1 supplement print as
themselves.
.
Although they can be specified directly with the keyboard on systems
configured to use \%Latin-1 as the character encoding,
it is more portable,
both to other
.I roff
systems and to \%UTF-8 environments,
to use their glyph names;
see the next section.
.
.P
.TS
l l l l l lx.
Output	Input	Code	AGL	Unicode	Notes
_
\[char161]	\[char161]	161	exclamdown	u00A1	inverted exclamation mark
\[char162]	\[char162]	162	cent	u00A2	cent sign
\[char163]	\[char163]	163	sterling	u00A3	pound sign
\[char164]	\[char164]	164	currency	u00A4	currency sign
\[char165]	\[char165]	165	yen	u00A5	yen symbol
\[char166]	\[char166]	166	brokenbar	u00A6	broken bar
\[char167]	\[char167]	167	section	u00A7	section sign
\[char168]	\[char168]	168	dieresis	u00A8	dieresis
\[char169]	\[char169]	169	copyright	u00A9	copyright sign
\[char170]	\[char170]	170	ordfeminine	u00AA	feminine ordinal indicator
\[char171]	\[char171]	171	guillemotleft	u00AB	left double chevron
\[char172]	\[char172]	172	logicalnot	u00AC	logical not
\[char174]	\[char174]	174	registered	u00AE	registered sign
\[char175]	\[char175]	175	macron	u00AF	macron accent
\[char176]	\[char176]	176	degree	u00B0	degree sign
\[char177]	\[char177]	177	plusminus	u00B1	plus-minus
\[char178]	\[char178]	178	twosuperior	u00B2	superscript 2
\[char179]	\[char179]	179	threesuperior	u00B3	superscript 3
\[char180]	\[char180]	180	acute	u00B4	acute accent
\[char181]	\[char181]	181	mu	u00B5	micro sign
\[char182]	\[char182]	182	paragraph	u00B6	pilcrow sign
\[char183]	\[char183]	183	periodcentered	u00B7	centered period
\[char184]	\[char184]	184	cedilla	u00B8	cedilla accent
\[char185]	\[char185]	185	onesuperior	u00B9	superscript 1
\[char186]	\[char186]	186	ordmasculine	u00BA	masculine ordinal indicator
\[char187]	\[char187]	187	guillemotright	u00BB	right double chevron
\[char188]	\[char188]	188	onequarter	u00BC	1/4 symbol
\[char189]	\[char189]	189	onehalf	u00BD	1/2 symbol
\[char190]	\[char190]	190	threequarters	u00BE	3/4 symbol
\[char191]	\[char191]	191	questiondown	u00BF	inverted question mark
\[char192]	\[char192]	192	Agrave	u0041_0300	A grave
\[char193]	\[char193]	193	Aacute	u0041_0301	A acute
\[char194]	\[char194]	194	Acircumflex	u0041_0302	A circumflex
\[char195]	\[char195]	195	Atilde	u0041_0303	A tilde
\[char196]	\[char196]	196	Adieresis	u0041_0308	A dieresis
\[char197]	\[char197]	197	Aring	u0041_030A	A ring
\[char198]	\[char198]	198	AE	u00C6	A+E combined
\[char199]	\[char199]	199	Ccedilla	u0043_0327	C cedilla
\[char200]	\[char200]	200	Egrave	u0045_0300	E grave
\[char201]	\[char201]	201	Eacute	u0045_0301	E acute
\[char202]	\[char202]	202	Ecircumflex	u0045_0302	E circumflex
\[char203]	\[char203]	203	Edieresis	u0045_0308	E dieresis
\[char204]	\[char204]	204	Igrave	u0049_0300	I grave
\[char205]	\[char205]	205	Iacute	u0049_0301	I acute
\[char206]	\[char206]	206	Icircumflex	u0049_0302	I circumflex
\[char207]	\[char207]	207	Idieresis	u0049_0308	I dieresis
\[char208]	\[char208]	208	Eth	u00D0	uppercase eth
\[char209]	\[char209]	209	Ntilde	u004E_0303	N tilde
\[char210]	\[char210]	210	Ograve	u004F_0300	O grave
\[char211]	\[char211]	211	Oacute	u004F_0301	O acute
\[char212]	\[char212]	212	Ocircumflex	u004F_0302	O circumflex
\[char213]	\[char213]	213	Otilde	u004F_0303	O tilde
\[char214]	\[char214]	214	Odieresis	u004F_0308	O dieresis
\[char215]	\[char215]	215	multiply	u00D7	multiplication sign
\[char216]	\[char216]	216	Oslash	u00D8	O slash
\[char217]	\[char217]	217	Ugrave	u0055_0300	U grave
\[char218]	\[char218]	218	Uacute	u0055_0301	U acute
\[char219]	\[char219]	219	Ucircumflex	u0055_0302	U circumflex
\[char220]	\[char220]	220	Udieresis	u0055_0308	U dieresis
\[char221]	\[char221]	221	Yacute	u0059_0301	Y acute
\[char222]	\[char222]	222	Thorn	u00DE	uppercase thorn
\[char223]	\[char223]	223	germandbls	u00DF	lowercase sharp s
\[char224]	\[char224]	224	agrave	u0061_0300	a grave
\[char225]	\[char225]	225	aacute	u0061_0301	a acute
\[char226]	\[char226]	226	acircumflex	u0061_0302	a circumflex
\[char227]	\[char227]	227	atilde	u0061_0303	a tilde
\[char228]	\[char228]	228	adieresis	u0061_0308	a dieresis
\[char229]	\[char229]	229	aring	u0061_030A	a ring
\[char230]	\[char230]	230	ae	u00E6	a+e combined
\[char231]	\[char231]	231	ccedilla	u0063_0327	c cedilla
\[char232]	\[char232]	232	egrave	u0065_0300	e grave
\[char233]	\[char233]	233	eacute	u0065_0301	e acute
\[char234]	\[char234]	234	ecircumflex	u0065_0302	e circumflex
\[char235]	\[char235]	235	edieresis	u0065_0308	e dieresis
\[char236]	\[char236]	236	igrave	u0069_0300	i grave
\[char237]	\[char237]	237	iacute	u0069_0301	i acute
\[char238]	\[char238]	238	icircumflex	u0069_0302	i circumflex
\[char239]	\[char239]	239	idieresis	u0069_0308	i dieresis
\[char240]	\[char240]	240	eth	u00F0	eth
\[char241]	\[char241]	241	ntilde	u006E_0303	n tilde
\[char242]	\[char242]	242	ograve	u006F_0300	o grave
\[char243]	\[char243]	243	oacute	u006F_0301	o acute
\[char244]	\[char244]	244	ocircumflex	u006F_0302	o circumflex
\[char245]	\[char245]	245	otilde	u006F_0303	o tilde
\[char246]	\[char246]	246	odieresis	u006F_0308	o dieresis
\[char247]	\[char247]	247	divide	u00F7	division sign
\[char248]	\[char248]	248	oslash	u00F8	o slash
\[char249]	\[char249]	249	ugrave	u0075_0300	u grave
\[char250]	\[char250]	250	uacute	u0075_0301	u acute
\[char251]	\[char251]	251	ucircumflex	u0075_0302	u circumflex
\[char252]	\[char252]	252	udieresis	u0075_0308	u dieresis
\[char253]	\[char253]	253	yacute	u0079_0301	y acute
\[char254]	\[char254]	254	thorn	u00FE	thorn
\[char255]	\[char255]	255	ydieresis	u0079_0308	y dieresis
.TE
.
.
.\" ====================================================================
.SS "Named glyphs"
.\" ====================================================================
.
Glyph names can be embedded into the document text by using escape
sequences.
.
.IR groff (@MAN7EXT@)
describes how these escape sequences look.
.
Glyph names can consist of quite arbitrary characters from the
ASCII or \%latin1 code set, not only alphanumeric characters.
.
Here some examples:
.
.TP
.BI \[rs]( gl
is a special character escape for the glyph with the 2-character name
.IR gl .
.
.
.TP
.BI \[rs][ glyph-name ]
is a special character escape for
.IR glyph-name ,
which can be of arbitrary length.
.
Note that an ordinary input character
.RI \[lq] c \[rq]
is not the same as
.BI \[rs][ c ]\c
;
the latter is internally mapped to glyph name
.RB \[lq] \[rs] \c
.IR c \[rq].
.
In other words,
.RB \[lq] \[rs][a] \[rq]
is not \[lq]a\[rq],
but rather
.BR \[rs]a ,
the uninterpreted leader escape sequence.
.
By default,
.I groff
defines a single glyph name of length one,
namely the hyphen-minus,
which can be accessed as either
.B \[rs]\-
or
.BR \[rs][\-] .
.
.
.TP
.BI \[rs][ "base-glyph composite-1 composite-2"\~\c
\&.\|.\|.\~\c
.IB composite-n ]
is a composite glyph;
see below for a more detailed description.
.
.
.P
In
.IR groff ,
each eight-bit input character can also be referred to by the construct
.BI \[rs][char NNN ]\c
, where
.I NNN
is the decimal code of the character,
a number between 0 and\~255
without leading zeroes.
.
These entities are
.I not
glyph names.
.
They are normally mapped onto glyphs using the
.B .trin
request.
.
.
.P
Another special convention is the handling of glyphs with names directly
derived from a Unicode code point; this is shown in the
\[lq]Unicode\[rq] column of the table below.
.
In general,
all glyphs not having a name as listed in this manual page can be
accessed with the
.BI \[rs][u XXXX ]
construct.
.
Refer to section \[lq]Using Symbols\[rq] in
.IR "Groff: The GNU Implementation of troff" ,
the
.I groff
Texinfo manual,
which describes how
.I groff
glyph names are constructed.
.
.
.P
Moreover,
new glyph names can be created by the
.B .char
request;
see
.IR groff (@MAN7EXT@).
.
.P
In the following,
a plus sign \[lq]+\[rq] in the \[lq]Notes\[rq] column indicates that
the glyph name appears in the AT&T
.I troff
user's manual,
CSTR\~#54
(1992 revision).
.
When using the AT&T special character syntax
.BI \[rs]( xx\c
, portability can be expected from such names.
.
.P
Entries marked with \[lq]***\[rq] denote glyphs used for mathematical
purposes.
.
Historically,
such glyphs were typically drawn from a different font,
the \[lq]special\[rq] font.
.
Often,
such glyphs have metrics which look incongruous in normal text.
.
A few which are not uncommon in running prose have \[lq]text
variants\[rq],
and should work well in such contexts.
.
Conversely,
a handful of glyphs that are normally drawn from a regular font are
required in mathematical text.
.
Both sets of exceptions are noted in the tables where they appear
(\[lq]Logical symbols\[rq] and \[lq]Mathematical symbols\[rq]).
.
.
.\" ====================================================================
.SH "Glyph Tables"
.\" ====================================================================
.
In this section, the glyphs in groff are specified in tabular
form.
.
The meaning of the columns is as follows.
.
.
.TP
.I "Output"
shows how the glyph is printed for the current device; although
this can have quite a different shape on other devices, it always
represents the same glyph.
.
.
.TP
.I "Input"
specifies how the glyph is input either directly by a key on the
keyboard, or by a groff escape sequence.
.
.
.TP
.I "Code"
applies to glyphs which can be input with a single character, and
gives the ISO \%latin1 decimal code of that input character.
.
Note that this code is equivalent to the lowest 256 Unicode characters,
including \%7-bit ASCII in the range 0 to\ 127.
.
.
.TP
.I AGL
gives the name of the glyph from the Adobe Glyph List (AGL).
.
.
.TP
.I Unicode
is the glyph name used in composite glyph names.
.
The names in the Unicode column look like
.B u0021
or
.BR u0041_0300 .
.
In groff, the corresponding Unicode characters can be constructed
by adding a backslash and a pair of square brackets, for example
.B \e[u0021]
or
.BR \e[u0041_0300] .
.
.
.\" ====================================================================
.SS "Basic Latin"
.\" ====================================================================
.
.\" TODO: describe
.
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[dq]	\e[dq]	quotedbl	u0022	neutral double quote
\[sh]	\e[sh]	numbersign	u0023	number sign
\[Do]	\e[Do]	dollar	u0024	dollar sign
\[aq]	\e[aq]	quotesingle	u0027	apostrophe, neutral single quote
\[sl]	\e[sl]	slash	u002F	slash, solidus +
\[at]	\e[at]	at	u0040	at sign
\[lB]	\e[lB]	bracketleft	u005B	left square bracket
\[rs]	\e[rs]	backslash	u005C	reverse solidus
\[ha]	\e[ha]	asciicircum	u005E	circumflex, caret, \[lq]hat\[rq] +
\[rB]	\e[rB]	bracketright	u005D	right square bracket
\[ul]	\e[ul]	underscore	u005F	underscore, low line +
\[lC]	\e[lC]	braceleft	u007B	left brace
|	|	bar	u007C	bar
\[ba]	\e[ba]	bar	u007C	bar
\[or]	\e[or]	bar	u007C	bitwise or +
\[rC]	\e[rC]	braceright	u007D	right brace
\[ti]	\e[ti]	asciitilde	u007E	tilde +
.TE
.
.
.\" ====================================================================
.SS "Supplementary Latin letters"
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[-D]	\e[-D]	Eth	u00D0	uppercase eth
\[Sd]	\e[Sd]	eth	u00F0	lowercase eth
\[TP]	\e[TP]	Thorn	u00DE	uppercase thorn
\[Tp]	\e[Tp]	thorn	u00FE	lowercase thorn
\[ss]	\e[ss]	germandbls	u00DF	lowercase sharp s
\[.i]	\e[.i]	dotlessi	u0131	i without tittle
\[.j]	\e[.j]	dotlessj	u0237	j without tittle
\[Fn]	\e[Fn]	florin	u0192	lowercase f with hook, function
.TE
.
.
.\" ====================================================================
.SS Ligatures
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[ff]	\e[ff]	ff	u0066_0066	ff ligature +
\[fi]	\e[fi]	fi	u0066_0069	fi ligature +
\[fl]	\e[fl]	fl	u0066_006C	fl ligature +
\[Fi]	\e[Fi]	ffi	u0066_0066_0069	ffi ligature +
\[Fl]	\e[Fl]	ffl	u0066_0066_006C	ffl ligature +
\[/L]	\e[/L]	Lslash	u0141	L slash
\[/l]	\e[/l]	lslash	u0142	l slash
\[/O]	\e[/O]	Oslash	u00D8	O slash
\[/o]	\e[/o]	oslash	u00F8	o slash
\[AE]	\e[AE]	AE	u00C6	A+E combined
\[ae]	\e[ae]	ae	u00E6	a+e combined
\[OE]	\e[OE]	OE	u0152	O+E combined
\[oe]	\e[oe]	oe	u0153	o+e combined
\[IJ]	\e[IJ]	IJ	u0132	I+J combined
\[ij]	\e[ij]	ij	u0133	i+j combined
.TE
.
.
.\" ====================================================================
.SS "Accented characters"
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\['A]	\e['A]	Aacute	u0041_0301	A acute
\['C]	\e['C]	Cacute	u0043_0301	C acute
\['E]	\e['E]	Eacute	u0045_0301	E acute
\['I]	\e['I]	Iacute	u0049_0301	I acute
\['O]	\e['O]	Oacute	u004F_0301	O acute
\['U]	\e['U]	Uacute	u0055_0301	U acute
\['Y]	\e['Y]	Yacute	u0059_0301	Y acute
\['a]	\e['a]	aacute	u0061_0301	a acute
\['c]	\e['c]	cacute	u0063_0301	c acute
\['e]	\e['e]	eacute	u0065_0301	e acute
\['i]	\e['i]	iacute	u0069_0301	i acute
\['o]	\e['o]	oacute	u006F_0301	o acute
\['u]	\e['u]	uacute	u0075_0301	u acute
\['y]	\e['y]	yacute	u0079_0301	y acute
\[:A]	\e[:A]	Adieresis	u0041_0308	A dieresis
\[:E]	\e[:E]	Edieresis	u0045_0308	E dieresis
\[:I]	\e[:I]	Idieresis	u0049_0308	I dieresis
\[:O]	\e[:O]	Odieresis	u004F_0308	O dieresis
\[:U]	\e[:U]	Udieresis	u0055_0308	U dieresis
\[:Y]	\e[:Y]	Ydieresis	u0059_0308	Y dieresis
\[:a]	\e[:a]	adieresis	u0061_0308	a dieresis
\[:e]	\e[:e]	edieresis	u0065_0308	e dieresis
\[:i]	\e[:i]	idieresis	u0069_0308	i dieresis
\[:o]	\e[:o]	odieresis	u006F_0308	o dieresis
\[:u]	\e[:u]	udieresis	u0075_0308	u dieresis
\[:y]	\e[:y]	ydieresis	u0079_0308	y dieresis
\[^A]	\e[^A]	Acircumflex	u0041_0302	A circumflex
\[^E]	\e[^E]	Ecircumflex	u0045_0302	E circumflex
\[^I]	\e[^I]	Icircumflex	u0049_0302	I circumflex
\[^O]	\e[^O]	Ocircumflex	u004F_0302	O circumflex
\[^U]	\e[^U]	Ucircumflex	u0055_0302	U circumflex
\[^a]	\e[^a]	acircumflex	u0061_0302	a circumflex
\[^e]	\e[^e]	ecircumflex	u0065_0302	e circumflex
\[^i]	\e[^i]	icircumflex	u0069_0302	i circumflex
\[^o]	\e[^o]	ocircumflex	u006F_0302	o circumflex
\[^u]	\e[^u]	ucircumflex	u0075_0302	u circumflex
\[`A]	\e[`A]	Agrave	u0041_0300	A grave
\[`E]	\e[`E]	Egrave	u0045_0300	E grave
\[`I]	\e[`I]	Igrave	u0049_0300	I grave
\[`O]	\e[`O]	Ograve	u004F_0300	O grave
\[`U]	\e[`U]	Ugrave	u0055_0300	U grave
\[`a]	\e[`a]	agrave	u0061_0300	a grave
\[`e]	\e[`e]	egrave	u0065_0300	e grave
\[`i]	\e[`i]	igrave	u0069_0300	i grave
\[`o]	\e[`o]	ograve	u006F_0300	o grave
\[`u]	\e[`u]	ugrave	u0075_0300	u grave
\[~A]	\e[~A]	Atilde	u0041_0303	A tilde
\[~N]	\e[~N]	Ntilde	u004E_0303	N tilde
\[~O]	\e[~O]	Otilde	u004F_0303	O tilde
\[~a]	\e[~a]	atilde	u0061_0303	a tilde
\[~n]	\e[~n]	ntilde	u006E_0303	n tilde
\[~o]	\e[~o]	otilde	u006F_0303	o tilde
\[vS]	\e[vS]	Scaron	u0053_030C	S caron
\[vs]	\e[vs]	scaron	u0073_030C	s caron
\[vZ]	\e[vZ]	Zcaron	u005A_030C	Z caron
\[vz]	\e[vz]	zcaron	u007A_030C	z caron
\[,C]	\e[,C]	Ccedilla	u0043_0327	C cedilla
\[,c]	\e[,c]	ccedilla	u0063_0327	c cedilla
\[oA]	\e[oA]	Aring	u0041_030A	A ring
\[oa]	\e[oa]	aring	u0061_030A	a ring
.TE
.
.
.\" ====================================================================
.SS Accents
.\" ====================================================================
.
The
.B .composite
request is used to map most of the accents to non-spacing glyph names;
the values given in parentheses are their spacing counterparts.
.
.P
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[a"]	\e[a"]	hungarumlaut	u030B (u02DD)	double acute accent
\[a-]	\e[a-]	macron	u0304 (u00AF)	macron accent
\[a.]	\e[a.]	dotaccent	u0307 (u02D9)	dot accent
\[a^]	\e[a^]	circumflex	u0302 (u005E)	circumflex accent
\[aa]	\e[aa]	acute	u0301 (u00B4)	acute accent +
\[ga]	\e[ga]	grave	u0300 (u0060)	grave accent +
\[ab]	\e[ab]	breve	u0306 (u02D8)	breve accent
\[ac]	\e[ac]	cedilla	u0327 (u00B8)	cedilla accent
\[ad]	\e[ad]	dieresis	u0308 (u00A8)	dieresis accent
\[ah]	\e[ah]	caron	u030C (u02C7)	caron accent
\[ao]	\e[ao]	ring	u030A (u02DA)	ring accent
\[a~]	\e[a~]	tilde	u0303 (u007E)	tilde accent
\[ho]	\e[ho]	ogonek	u0328 (u02DB)	hook accent
.TE
.
.
.\" ====================================================================
.SS "Quotation marks"
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[Bq]	\e[Bq]	quotedblbase	u201E	low double comma quote
\[bq]	\e[bq]	quotesinglbase	u201A	low single comma quote
\[lq]	\e[lq]	quotedblleft	u201C	left double quote
\[rq]	\e[rq]	quotedblright	u201D	right double quote
\[oq]	\e[oq]	quoteleft	u2018	single open (left) quote
\[cq]	\e[cq]	quoteright	u2019	single closing (right) quote
\[aq]	\e[aq]	quotesingle	u0027	apostrophe, neutral single quote
\[dq]	\e[dq]	quotedbl	u0022	neutral double quote
\[Fo]	\e[Fo]	guillemotleft	u00AB	left double chevron
\[Fc]	\e[Fc]	guillemotright	u00BB	right double chevron
\[fo]	\e[fo]	guilsinglleft	u2039	left single chevron
\[fc]	\e[fc]	guilsinglright	u203A	right single chevron
.TE
.
.
.\" ====================================================================
.SS Punctuation
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[r!]	\e[r!]	exclamdown	u00A1	inverted exclamation mark
\[r?]	\e[r?]	questiondown	u00BF	inverted question mark
\[em]	\e[em]	emdash	u2014	em-dash +
\[en]	\e[en]	endash	u2013	en-dash
\[hy]	\e[hy]	hyphen	u2010	hyphen +
.TE
.
.
.\" ====================================================================
.SS Brackets
.\" ====================================================================
.
The extensible bracket pieces are font-invariant glyphs.
.
In AT&T
.IR troff ,
only one glyph was available to vertically extend
brackets,
braces,
and
parentheses:
.RB \[lq] \[rs](bv \[rq].
.
We map it rather arbitrarily to u23AA.
.
.P
Note that not all devices contain extensible bracket pieces which can
be piled up with
.RB \[lq] \[rs]b \[rq]
due to the restrictions of the escape's piling algorithm.
.
A general solution to build brackets out of pieces is the following
macro:
.
.
.RS
.EX
\&.\e" Make a pile centered vertically 0.5em
\&.\e" above the baseline.
\&.\e" The first argument is placed at the top.
\&.\e" The pile is returned in string 'pile'
\&.eo
\&.de pile-make
\&.  nr pile-wd 0
\&.  nr pile-ht 0
\&.  ds pile-args
\&.
\&.  nr pile-# \en[.$]
\&.  while \en[pile-#] \e{\e
\&.    nr pile-wd (\en[pile-wd] >? \ew'\e$[\en[pile-#]]')
\&.    nr pile-ht +(\en[rst] - \en[rsb])
\&.    as pile-args \ev'\en[rsb]u'\e"
\&.    as pile-args \eZ'\e$[\en[pile-#]]'\e"
\&.    as pile-args \ev'-\en[rst]u'\e"
\&.    nr pile-# -1
\&.  \e}
\&.
\&.  ds pile \ev'(-0.5m + (\en[pile-ht]u / 2u))'\e"
\&.  as pile \e*[pile-args]\e"
\&.  as pile \ev'((\en[pile-ht]u / 2u) + 0.5m)'\e"
\&.  as pile \eh'\en[pile-wd]u'\e"
\&..
\&.ec
.EE
.RE
.
.
.P
Another complication is the fact that some glyphs which represent
bracket pieces in AT&T
.I troff
can be used for other mathematical symbols as well,
for example
\[oq]lf\[cq]
and
\[oq]rf\[cq]
which provide the \[oq]floor\[cq] operator.
.
Some output devices,
such as
.IR grodvi (@MAN1EXT@) ,
don't unify such glyphs.
.
For this reason,
the four glyphs
\[oq]lf\[cq],
\[oq]rf\[cq],
\[oq]lc\[cq],
and
\[oq]rc\[cq] are not unified with similar-looking bracket pieces.
.
In
.IR groff ,
only glyphs with long names are guaranteed to pile up correctly for all
devices\[em]provided those glyphs exist.
.
.
.P
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[lB]	\e[lB]	bracketleft	u005B	left square bracket
\[rB]	\e[rB]	bracketright	u005D	right square bracket
\[lC]	\e[lC]	braceleft	u007B	left brace
\[rC]	\e[rC]	braceright	u007D	right brace
\[la]	\e[la]	angleleft	u27E8	left angle bracket
\[ra]	\e[ra]	angleright	u27E9	right angle bracket
\[bv]	\e[bv]	braceex	u23AA	brace vertical extension *** +
\[braceex]	\e[braceex]	braceex	u23AA	brace vertical extension

\[bracketlefttp]	\e[bracketlefttp]	bracketlefttp	u23A1	left square bracket top
\[bracketleftbt]	\e[bracketleftbt]	bracketleftbt	u23A3	left square bracket bottom
\[bracketleftex]	\e[bracketleftex]	bracketleftex	u23A2	left square bracket extension
\[bracketrighttp]	\e[bracketrighttp]	bracketrighttp	u23A4	right square bracket top
\[bracketrightbt]	\e[bracketrightbt]	bracketrightbt	u23A6	right square bracket bottom
\[bracketrightex]	\e[bracketrightex]	bracketrightex	u23A5	right square bracket extension

\[lt]	\e[lt]	bracelefttp	u23A7	left brace top +
\[bracelefttp]	\e[bracelefttp]	bracelefttp	u23A7	left brace top
\[lk]	\e[lk]	braceleftmid	u23A8	left brace middle +
\[braceleftmid]	\e[braceleftmid]	braceleftmid	u23A8	left brace middle
\[lb]	\e[lb]	braceleftbt	u23A9	left brace bottom +
\[braceleftbt]	\e[braceleftbt]	braceleftbt	u23A9	left brace bottom
\[braceleftex]	\e[braceleftex]	braceleftex	u23AA	left brace extension
\[rt]	\e[rt]	bracerighttp	u23AB	right brace top +
\[bracerighttp]	\e[bracerighttp]	bracerighttp	u23AB	right brace top
\[rk]	\e[rk]	bracerightmid	u23AC	right brace middle +
\[bracerightmid]	\e[bracerightmid]	bracerightmid	u23AC	right brace middle
\[rb]	\e[rb]	bracerightbt	u23AD	right brace bottom +
\[bracerightbt]	\e[bracerightbt]	bracerightbt	u23AD	right brace bottom
\[bracerightex]	\e[bracerightex]	bracerightex	u23AA	right brace extension
\[parenlefttp]	\e[parenlefttp]	parenlefttp	u239B	left parenthesis top
\[parenleftbt]	\e[parenleftbt]	parenleftbt	u239D	left parenthesis bottom
\[parenleftex]	\e[parenleftex]	parenleftex	u239C	left parenthesis extension
\[parenrighttp]	\e[parenrighttp]	parenrighttp	u239E	right parenthesis top
\[parenrightbt]	\e[parenrightbt]	parenrightbt	u23A0	right parenthesis bottom
\[parenrightex]	\e[parenrightex]	parenrightex	u239F	right parenthesis extension
.TE
.
.
.\" ====================================================================
.SS Arrows
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[<-]	\e[<-]	arrowleft	u2190	horizontal arrow left +
\[->]	\e[->]	arrowright	u2192	horizontal arrow right +
\[<>]	\e[<>]	arrowboth	u2194	bidirectional horizontal arrow
\[da]	\e[da]	arrowdown	u2193	vertical arrow down +
\[ua]	\e[ua]	arrowup	u2191	vertical arrow up +
\[va]	\e[va]	arrowupdn	u2195	bidirectional vertical arrow
\[lA]	\e[lA]	arrowdblleft	u21D0	horizontal double arrow left
\[rA]	\e[rA]	arrowdblright	u21D2	horizontal double arrow right
\[hA]	\e[hA]	arrowdblboth	u21D4	bidirectional horizontal double arrow
\[dA]	\e[dA]	arrowdbldown	u21D3	vertical double arrow down
\[uA]	\e[uA]	arrowdblup	u21D1	vertical double arrow up
\[vA]	\e[vA]	uni21D5	u21D5	bidirectional vertical double arrow
\[an]	\e[an]	arrowhorizex	u23AF	horizontal arrow extension
.TE
.
.
.\" ====================================================================
.SS "Rules and lines"
.\" ====================================================================
.
The font-invariant glyphs
\[lq]br\[rq],
\[lq]ul\[rq],
and
\[lq]rn\[rq]
form corners when adjacent;
they can be used to build boxes.
.
Note that both the AGL and the Unicode-derived names of these
three glyphs are rough approximations.
.
.
.P
\[lq]rn\[rq] also serves in AT&T
.I troff
as the horizontal extension of the radical
(square root)
sign.
.
.
.P
The baseline rule \[lq]ru\[rq] is a font-invariant glyph,
namely a rule of length 0.5m.
.
.
.P
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
|	|	bar	u007C	bar
\[ba]	\e[ba]	bar	u007C	bar
\[br]	\e[br]	SF110000	u2502	box rule +
\[ul]	\e[ul]	underscore	u005F	underscore, low line +
\[rn]	\e[rn]	overline	u203E	overline +
\[ru]	\e[ru]	---	---	baseline rule +
\[bb]	\e[bb]	brokenbar	u00A6	broken bar
\[sl]	\e[sl]	slash	u002F	slash, solidus +
\[rs]	\e[rs]	backslash	u005C	reverse solidus
.TE
.
.
.P
Use \[lq]\e[radicalex]\[rq]
(see subsection \[lq]Mathematical symbols\[rq] below),
not \[lq]\e[overline]\[rq],
for continuation of radical signs
(e.g.,
square roots).
.
.
.\" ====================================================================
.SS "Text markers"
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[ci]	\e[ci]	circle	u25CB	circle +
\[bu]	\e[bu]	bullet	u2022	bullet +
\[dg]	\e[dg]	dagger	u2020	dagger +
\[dd]	\e[dd]	daggerdbl	u2021	double dagger +
\[lz]	\e[lz]	lozenge	u25CA	lozenge, diamond
\[sq]	\e[sq]	uni25A1	u25A1	square +
\[ps]	\e[ps]	paragraph	u00B6	pilcrow sign
\[sc]	\e[sc]	section	u00A7	section sign +
\[lh]	\e[lh]	uni261C	u261C	hand pointing left +
\[rh]	\e[rh]	a14	u261E	hand pointing right +
\[at]	\e[at]	at	u0040	at sign
\[sh]	\e[sh]	numbersign	u0023	number sign
\[CR]	\e[CR]	carriagereturn	u21B5	carriage return
\[OK]	\e[OK]	a19	u2713	check mark
.TE
.
.\" ====================================================================
.SS "Legal symbols"
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[co]	\e[co]	copyright	u00A9	copyright sign +
\[rg]	\e[rg]	registered	u00AE	registered sign +
\[tm]	\e[tm]	trademark	u2122	trade mark sign
\[bs]	\e[bs]	---	---	Bell Systems logo +
.TE
.
.P
The Bell Systems logo is not supported in
.IR groff .
.
.
.\" ====================================================================
.SS "Currency symbols"
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[Do]	\e[Do]	dollar	u0024	dollar sign
\[ct]	\e[ct]	cent	u00A2	cent sign +
\[eu]	\e[eu]	---	u20AC	Euro sign
\[Eu]	\e[Eu]	Euro	u20AC	variant Euro sign
\[Ye]	\e[Ye]	yen	u00A5	yen sign
\[Po]	\e[Po]	sterling	u00A3	pound sign
\[Cs]	\e[Cs]	currency	u00A4	currency sign
.TE
.
.
.\" ====================================================================
.SS Units
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[de]	\e[de]	degree	u00B0	degree sign +
\[%0]	\e[%0]	perthousand	u2030	per thousand, per mille sign
\[fm]	\e[fm]	minute	u2032	arc minute sign +
\[sd]	\e[sd]	second	u2033	arc second sign
\[mc]	\e[mc]	mu	u00B5	micro sign
\[Of]	\e[Of]	ordfeminine	u00AA	feminine ordinal indicator
\[Om]	\e[Om]	ordmasculine	u00BA	masculine ordinal indicator
.TE
.
.
.\" ====================================================================
.SS "Logical symbols"
.\" ====================================================================
.
Note the two variants of the not sign;
whether they differ in appearance or spacing will depend on the device
and font selected.
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[AN]	\e[AN]	logicaland	u2227	logical and
\[OR]	\e[OR]	logicalor	u2228	logical or
\[no]	\e[no]	logicalnot	u00AC	logical not + ***
\[tno]	\e[tno]	logicalnot	u00AC	text variant of \f[B]\e[no]\f[]
\[te]	\e[te]	existential	u2203	there exists
\[fa]	\e[fa]	universal	u2200	for all
\[st]	\e[st]	suchthat	u220B	such that
\[3d]	\e[3d]	therefore	u2234	therefore
\[tf]	\e[tf]	therefore	u2234	therefore
\[or]	\e[or]	bar	u007C	bitwise or +
.TE
.
.
.\" ====================================================================
.SS "Mathematical symbols"
.\" ====================================================================
.
Note the two variants of the
plus-minus,
multiplication,
and division signs.
.
Also be aware of three glyphs available in special font variants that
are normally drawn from regular fonts:
the plus,
minus,
and equals signs.
.
Whether these variants differ in appearance or spacing will depend on
the device and font selected.
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[12]	\e[12]	onehalf	u00BD	one half symbol +
\[14]	\e[14]	onequarter	u00BC	one quarter symbol +
\[34]	\e[34]	threequarters	u00BE	three quarters symbol +
\[18]	\e[18]	oneeighth	u215B	one eighth symbol
\[38]	\e[38]	threeeighths	u215C	three eighths symbol
\[58]	\e[58]	fiveeighths	u215D	five eighths symbol
\[78]	\e[78]	seveneighths	u215E	seven eighths symbol
\[S1]	\e[S1]	onesuperior	u00B9	superscript one
\[S2]	\e[S2]	twosuperior	u00B2	superscript two
\[S3]	\e[S3]	threesuperior	u00B3	superscript three

+	+	plus	u002B	plus
\[pl]	\e[pl]	plus	u002B	special variant of plus +
\-	\e[-]	hyphen	u002D	minus
\[mi]	\e[mi]	minus	u2212	special variant of minus +
\[-+]	\e[-+]	uni2213	u2213	minus-plus
\[+-]	\e[+-]	plusminus	u00B1	plus-minus + ***
\[t+-]	\e[t+-]	plusminus	u00B1	text variant of \f[B]\e[+-]\f[]
\[pc]	\e[pc]	periodcentered	u00B7	centered period
\[md]	\e[md]	dotmath	u22C5	multiplication dot
\[mu]	\e[mu]	multiply	u00D7	multiplication sign + ***
\[tmu]	\e[tmu]	multiply	u00D7	text variant of \f[B]\e[mu]\f[]
\[c*]	\e[c*]	circlemultiply	u2297	circled times
\[c+]	\e[c+]	circleplus	u2295	circled plus
\[di]	\e[di]	divide	u00F7	division sign + ***
\[tdi]	\e[tdi]	divide	u00F7	text variant of \f[B]\e[di]\f[]
\[f/]	\e[f/]	fraction	u2044	fraction slash
\[**]	\e[**]	asteriskmath	u2217	mathematical asterisk +

\[<=]	\e[<=]	lessequal	u2264	less than or equal to +
\[>=]	\e[>=]	greaterequal	u2265	greater than or equal to +
\[<<]	\e[<<]	uni226A	u226A	much less than
\[>>]	\e[>>]	uni226B	u226B	much greater than
\&=	\&=	equal	u003D	equals
\[eq]	\e[eq]	equal	u003D	special variant of equals +
\[!=]	\e[!=]	notequal	u003D_0338	not equals +
\[==]	\e[==]	equivalence	u2261	equivalent +
\[ne]	\e[ne]	uni2262	u2261_0338	not equivalent
\[=~]	\e[=~]	congruent	u2245	congruent to, approximately equal to
\[|=]	\e[|=]	uni2243	u2243	asymptotically equal to +
\[ap]	\e[ap]	similar	u223C	similar to, tilde operator +
\[~~]	\e[~~]	approxequal	u2248	almost equal to
\[~=]	\e[~=]	approxequal	u2248	almost equal to
\[pt]	\e[pt]	proportional	u221D	proportional to +

\[es]	\e[es]	emptyset	u2205	empty set +
\[mo]	\e[mo]	element	u2208	element of a set +
\[nm]	\e[nm]	notelement	u2208_0338	not element of set
\[sb]	\e[sb]	propersubset	u2282	proper subset +
\[nb]	\e[nb]	notsubset	u2282_0338	not subset
\[sp]	\e[sp]	propersuperset	u2283	proper superset +
\[nc]	\e[nc]	uni2285	u2283_0338	not superset
\[ib]	\e[ib]	reflexsubset	u2286	subset or equal +
\[ip]	\e[ip]	reflexsuperset	u2287	superset or equal +
\[ca]	\e[ca]	intersection	u2229	intersection, cap +
\[cu]	\e[cu]	union	u222A	union, cup +

\[/_]	\e[/_]	angle	u2220	angle
\[pp]	\e[pp]	perpendicular	u22A5	perpendicular
\[is]	\e[is]	integral	u222B	integral +
\[integral]	\e[integral]	integral	u222B	integral ***
\[sum]	\e[sum]	summation	u2211	summation ***
\[product]	\e[product]	product	u220F	product ***
\[coproduct]	\e[coproduct]	uni2210	u2210	coproduct ***
\[gr]	\e[gr]	gradient	u2207	gradient +
\[sr]	\e[sr]	radical	u221A	radical sign, square root +
\[sqrt]	\e[sqrt]	radical	u221A	radical sign, square root
\[radicalex]	\e[radicalex]	radicalex	---	radical extension ***
\[sqrtex]	\e[sqrtex]	radicalex	---	radical extension ***

\[lc]	\e[lc]	uni2308	u2308	left ceiling +
\[rc]	\e[rc]	uni2309	u2309	right ceiling +
\[lf]	\e[lf]	uni230A	u230A	left floor +
\[rf]	\e[rf]	uni230B	u230B	right floor +

\[if]	\e[if]	infinity	u221E	infinity +
\[Ah]	\e[Ah]	aleph	u2135	aleph symbol
\[Fn]	\e[Fn]	florin	u0192	lowercase f with hook, function
\[Im]	\e[Im]	Ifraktur	u2111	blackletter I, imaginary part
\[Re]	\e[Re]	Rfraktur	u211C	blackletter R, real part
\[wp]	\e[wp]	weierstrass	u2118	Weierstrass p
\[pd]	\e[pd]	partialdiff	u2202	partial differential
\[-h]	\e[-h]	uni210F	u210F	h bar
\[hbar]	\e[hbar]	uni210F	u210F	h bar
.TE
.
.
.\" ====================================================================
.SS "Greek glyphs"
.\" ====================================================================
.
These glyphs are intended for technical use,
not for real Greek;
normally,
the uppercase letters have upright shape,
and the lowercase ones are slanted.
.
.
.P
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[*A]	\e[*A]	Alpha	u0391	uppercase alpha +
\[*B]	\e[*B]	Beta	u0392	uppercase beta +
\[*G]	\e[*G]	Gamma	u0393	uppercase gamma +
\[*D]	\e[*D]	Delta	u0394	uppercase delta +
\[*E]	\e[*E]	Epsilon	u0395	uppercase epsilon +
\[*Z]	\e[*Z]	Zeta	u0396	uppercase zeta +
\[*Y]	\e[*Y]	Eta	u0397	uppercase eta +
\[*H]	\e[*H]	Theta	u0398	uppercase theta +
\[*I]	\e[*I]	Iota	u0399	uppercase iota +
\[*K]	\e[*K]	Kappa	u039A	uppercase kappa +
\[*L]	\e[*L]	Lambda	u039B	uppercase lambda +
\[*M]	\e[*M]	Mu	u039C	uppercase mu +
\[*N]	\e[*N]	Nu	u039D	uppercase nu +
\[*C]	\e[*C]	Xi	u039E	uppercase xi +
\[*O]	\e[*O]	Omicron	u039F	uppercase omicron +
\[*P]	\e[*P]	Pi	u03A0	uppercase pi +
\[*R]	\e[*R]	Rho	u03A1	uppercase rho +
\[*S]	\e[*S]	Sigma	u03A3	uppercase sigma +
\[*T]	\e[*T]	Tau	u03A4	uppercase tau +
\[*U]	\e[*U]	Upsilon	u03A5	uppercase upsilon +
\[*F]	\e[*F]	Phi	u03A6	uppercase phi +
\[*X]	\e[*X]	Chi	u03A7	uppercase chi +
\[*Q]	\e[*Q]	Psi	u03A8	uppercase psi +
\[*W]	\e[*W]	Omega	u03A9	uppercase omega +

\[*a]	\e[*a]	alpha	u03B1	lowercase alpha +
\[*b]	\e[*b]	beta	u03B2	lowercase beta +
\[*g]	\e[*g]	gamma	u03B3	lowercase gamma +
\[*d]	\e[*d]	delta	u03B4	lowercase delta +
\[*e]	\e[*e]	epsilon	u03B5	lowercase epsilon +
\[*z]	\e[*z]	zeta	u03B6	lowercase zeta +
\[*y]	\e[*y]	eta	u03B7	lowercase eta +
\[*h]	\e[*h]	theta	u03B8	lowercase theta +
\[*i]	\e[*i]	iota	u03B9	lowercase iota +
\[*k]	\e[*k]	kappa	u03BA	lowercase kappa +
\[*l]	\e[*l]	lambda	u03BB	lowercase lambda +
\[*m]	\e[*m]	mu	u03BC	lowercase mu +
\[*n]	\e[*n]	nu	u03BD	lowercase nu +
\[*c]	\e[*c]	xi	u03BE	lowercase xi +
\[*o]	\e[*o]	omicron	u03BF	lowercase omicron +
\[*p]	\e[*p]	pi	u03C0	lowercase pi +
\[*r]	\e[*r]	rho	u03C1	lowercase rho +
\[ts]	\e[ts]	sigma1	u03C2	terminal lowercase sigma +
\[*s]	\e[*s]	sigma	u03C3	lowercase sigma +
\[*t]	\e[*t]	tau	u03C4	lowercase tau +
\[*u]	\e[*u]	upsilon	u03C5	lowercase upsilon +
\[*f]	\e[*f]	phi	u03D5	lowercase phi +
\[*x]	\e[*x]	chi	u03C7	lowercase chi +
\[*q]	\e[*q]	psi	u03C8	lowercase psi +
\[*w]	\e[*w]	omega	u03C9	lowercase omega +

\[+h]	\e[+h]	theta1	u03D1	variant theta
\[+f]	\e[+f]	phi1	u03C6	variant phi (curly shape)
\[+p]	\e[+p]	omega1	u03D6	variant pi (similar to omega)
\[+e]	\e[+e]	uni03F5	u03F5	variant epsilon (lunate)
.TE
.
.
.\" ====================================================================
.SS "Playing card symbols"
.\" ====================================================================
.
.TS
l l l l lx.
Output	Input	AGL	Unicode	Notes
_
\[CL]	\e[CL]	club	u2663	solid club suit
\[SP]	\e[SP]	spade	u2660	solid spade suit
\[HE]	\e[HE]	heart	u2665	solid heart suit
\[DI]	\e[DI]	diamond	u2666	solid diamond suit
.TE
.
.
.\" ====================================================================
.SH Authors
.\" ====================================================================
.
This document was written by
.MT jjc@\:jclark.com
James Clark
.ME ,
with additions by
.MT wl@\:gnu.org
Werner Lemberg
.ME
and
.MT groff\-bernd.warken\-72@\:web.de
Bernd Warken
.ME ,
and revised to use real tables by
.MT esr@\:thyrsus.com
Eric S.\& Raymond
.ME .
.
.
.\" ====================================================================
.SH "See Also"
.\" ====================================================================
.
.IR "Groff: The GNU Implementation of troff" ,
by Trent A.\& Fisher and Werner Lemberg,
is the primary
.I groff
manual.
.
Section \[lq]Using Symbols\[rq] may be of particular note.
.
You can browse it interactively with \[lq]info \[aq](groff)Using
Symbols\[aq]\[rq].
.
.
.P
\[lq]An extension to the
.I troff
character set for Europe\[rq],
E.G.\& Keizer,
K.J.\& Simonsen,
J.\& Akkerhuis;
EUUG Newsletter,
Volume 9,
No.\& 2,
Summer 1989
.
.
.P
.UR https://\:github\:.com/\:adobe\-type\-tools/\:agl\-aglfn/\:blob/\:\
master/\:glyphlist\:.txt
Adobe Glyph List (AGL)
.UE
.
.
.P
.UR http://\:www\:.unicode\:.org
The Unicode Standard
.UE
.
.
.P
.IR groff (@MAN1EXT@),
.IR groff (@MAN7EXT@)
.
.
.\" Restore compatibility mode (for, e.g., Solaris 10/11).
.cp \n[*groff_groff_char_7_man_C]
.
.
.\" Local Variables:
.\" fill-column: 72
.\" mode: nroff
.\" tab-width: 20
.\" End:
.\" vim: set filetype=groff tabstop=20 textwidth=72:
