    Copyright 1997-2022 Free Software Foundation, Inc.

    Copying and distribution of this file, with or without modification,
    are permitted in any medium without royalty provided the copyright
    notice and this notice are preserved.

This file contains information that supplements the generic
installation instructions in file 'INSTALL'.


Normal Installation
===================

A simple method of building and installing groff is as follows.

  1. 'cd' to the directory containing groff's source code and type
     './configure' to configure groff for your system.  If you are
     using 'csh' on an old version of System V, you might need to type
     'sh ./configure' instead to prevent 'csh' from trying to execute
     'configure' itself.

     While 'configure' runs, it reports properties of the host system
     that determine how the build is to be performed.

  2. Type 'make' to compile groff.  You may wish to add the '-j' option
     to accelerate the build on multicore systems.

  3. Type 'sudo make install' to install groff's programs, data files,
     and documentation.  'make install' is the only step for which you
     need 'root' access; 'sudo' obtains this access.

  4. You can remove the groff executables and other generated files from
     the source code directory by typing 'make clean'.  To also remove
     the files that 'configure' created (so you can compile groff for a
     different kind of computer or with different options to
     'configure'), type 'make distclean'.


External Installation
=====================

It is also possible to perform the build and installation procedure
outside the source code directory.  In this case an external build
directory structure is created without changing any parts of the source
tree.  This practice is useful if the source code is read-only or if
several different installations, such as for multiple architectures,
should be constructed.

As an example, we will imagine that groff's source code is in
'/usr/local/src/groff' and that the build should happen within the
directory '/home/my/groff-build'.  You can choose your own name for the
build directory.

  0. Create '/home/my/groff-build' and change to that directory.

  1. Call '/usr/local/src/groff/configure' in that directory to
     configure groff for your system.  If you are using 'csh' on an old
     version of AT&T System V Unix, you might need to type 'sh
     /usr/local/src/groff/configure' instead.

  2. Type 'make' to compile groff in that directory.

  3. Type 'sudo make install' to install the groff programs and any
     data files and documentation.

  4. You can remove the groff binaries and object files from the
     build directory by typing 'make clean'.  To also remove the
     files that 'configure' created (so you can compile the package for
     a different kind of computer), type 'make distclean'.


Unprivileged Installation
=========================

The use of 'sudo' is only necessary if one or more destination
directories used by the 'make install' command are in locations that
require administrative access for writing.  You can 'configure' groff
with options like '--prefix' that select an alternative directory that
is writable by the user conducting the build.  type './configure --help'
from the groff source tree for documentation of relevant options.
Running groff commands from such a directory may require you to set the
'GROFF_FONT_PATH' and 'GROFF_TMAC_PATH' environment variables.  See the
groff(1) man page.


Special Platforms
=================

For instructions how to build groff with DJGPP tools for MS-DOS and
MS-Windows, see the file arch/djgpp/README.

For instructions how to build groff with the MinGW tools for
MS-Windows, see the file README.MinGW.


Dependencies
============

groff is predominantly written in ISO C++98, so you need a C++ compiler
capable of handling this standardized version of the language.  The C++
source files use a suffix of '.cpp'; your C++ compiler must be able to
handle this.  A C/C++ preprocessor that conforms to ISO C90 is also
required.  If you don't already have a C++ compiler, we suggest GCC 9.4
or later.  To override the configure script's choice of C++ compiler,
you can set the CXX environment variable to the name of its executable.

A few components of groff are written in ISO C99.  Features later made
optional by ISO C11 (the 'complex' primitive data type and
variable-length arrays) are not used.

Several programs distributed with GNU roff are written in the Perl
language.  Version 5.6.1 (1 April 2001) or later is required.

groff's Texinfo manual is distributed in source, GNU info, HTML, TeX
DVI, PDF, and plain text formats.  To regenerate the latter formats (if
you alter the source, for example), see section "Evaluation" below.

The 'uchardet' library is an optional dependency of the 'preconv'
program: if this library is found by 'configure', it will be
automatically used by 'preconv'.  In order to discover the presence of
the 'uchardet' library, you will also need to have the 'pkg-config'
program installed on your system, and the library's C header files will
need to be present on the system--on a package-based host system, this
can mean installing uchardet's '-dev' or '-devel' package.


Miscellaneous
=============

If you want A4 or U.S. letter paper format and the configure script
produces an incorrect guess, say

  PAGE=xxx ./configure

where 'xxx' should be either 'A4' or 'letter'.  This affects only the
media size used by some groff output drivers, like grops (which can
still be overridden on the command line).  For compatibility with AT&T
troff, GNU troff's default page length is always 11 inches.  The page
length can be changed with the 'pl' request.


Evaluation
==========

Once groff is built, you can check it for correct operation without
having to install it.  groff comes with a test suite; use 'make check'
to run it.

You can also try it out from the directory you used to build it.  A
script called 'test-groff' is supplied for this purpose.  It sets up
environment variables to allow groff to run without being installed.
For example, the command

  ./test-groff -man -Tascii src/roff/groff/groff.1 | less -R

displays the groff(1) man page with the 'less' pager.  (You might prefer
either the '-Tlatin1' or '-Tutf8' option to '-Tascii' depending on the
character set you're using.)

The groff Texinfo manual can be viewed in several formats.  Versions
corresponding to the source document 'doc/groff.texi' are supplied with
the source distribution archive.  You can browse it in GNU info format.

  info doc/groff.info

It can be viewed as text encoded in ISO Latin-1 as well.

  iconv -f latin1 -t utf8 doc/groff.txt | less # for UTF-8 users
  less doc/groff.txt # for Latin-1 users

Renderings in HTML, TeX DVI, and PDF are also available.

  lynx doc/groff.html
  xdvi doc/groff.dvi
  evince doc/groff.pdf

Texinfo version 5.0 or later is a prerequisite for regeneration of
groff's Texinfo manual if you make changes.  A working TeX installation
(such as TeX Live) is furthermore required to render it in DVI or PDF.


In Case of Trouble
==================

If you have problems, read the PROBLEMS file.  If this doesn't help
and you need support, please contact the groff mailing list at
groff@gnu.org.  If you think that you have found a bug, please submit a
report to our bug tracker.

  https://savannah.gnu.org/bugs/?group=groff&func=additem


Uninstalling
============

If you are dissatisfied with groff, or to prepare for a new installation
from source, you can uninstall it to ensure that no stale files persist
on the system.  Run the command 'make uninstall'.  (If you used 'sudo
make install', run 'sudo make uninstall'.)  At a minimum, some
directories not particular to groff, like 'bin' and (depending on
configuration) an X11 'app-defaults' directory will remain, as will one
plain file called 'dir', created by GNU Texinfo's 'install-info'
command.  (As of this writing, 'install-info' offers no provision for
removing an effectively empty 'dir' file, and groff does not attempt to
parse this file to determine whether it can be safely removed.)  All
other groff artifacts will be deleted from the installation hierarchy.


##### Editor settings
Local Variables:
fill-column: 72
mode: text
End:
vim: set autoindent textwidth=72:
