.\" Copyright (c) 1986, 1993
.\"   The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. [Deleted.  See
.\"     ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change]
.\" 4. Neither the name of the University nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS"
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
.\" PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)ref.me	8.2 (Berkeley) 06/01/94
.\"
.\" Modified by jjc@jclark.com and g.branden.robinson@gmail.com for
.\" groff.
.\"UC 7
.ll 6.5i
.lt 6.5i
.nr pp 10
.nr fi 1n
.\"pn 0
.ds MO @VERSION@
.de TL			\" *** title line
.lp
.di XX
..
.ie \n(.g \{\
.de DE
\?\h'|\\n(DIu'\c\?
..
.\}
.el \{\
.de DE
\\\\h'|\\\\n(DIu'\\\\c
..
.\}
.am DE
.br
.di
.in +\\n(DIu
.ti 0
.XX
.rm XX
..
.ds UG groff\" upright "groff" for use outside of running text
.ds UM me\" upright "me"
.ds G \fI\*(UG\fP\"
.ds N \fInroff\fP\"
.ds T \fItroff\fP\"
.ds ME \fI\*(UM\fP\"
.ds MR \f(BI\*(UM\fP Reference Manual\"
.\" Compute an indentation for the macro and string synopses based on
.\" the length of the longest entry.
.nr DI \w'.sh \(+-N T a b c d e f'+2n
.he '\*(MR''%'
.de NR
.b "\en\\$1" "\\$2"
..
.de ST
.b "\e*\\$1" "\\$2"
..
.\"sc
.\"eh 'USD:20-%''\-me Reference Manual'
.\"oh '\-me Reference Manual''USD:20-%'
.+c
.ce 20
.sz 14
.b "\*(MR"
.sz
.sp
.i "for \fR\*(UG \*(UM\fP version \*(MO*"
.(f
* based on \fIe.tmac\fP 8.1 from 4.4BSD
.)f
.sp 2
.ul
Eric P. Allman
.sp
Project INGRES
Electronics Research Laboratory
University of California, Berkeley
Berkeley, California  94720
.sp 2
.i "Adapted for \fR\*(UG\fP by James Clark and G.\& Branden Robinson"
.ce 0
.sp 4
.pp
This document describes
in terse form
the features
of the \*(ME macro package
for \*G.
Some familiarity with the latter is assumed.
Specifically,
the reader should understand
breaks;
filling;
adjustment;
fonts;
type sizes;
the use and definition of
registers,
strings,
and macros;
and typographical units of measurement:
points, ems, ens, and vees.
For a more casual introduction
to text processing,
refer to the document
.q "Writing Papers with \*G using \-\*(ME" .
.pp
Many of the package's rendering parameters
can be adjusted through
registers,
strings,
and sometimes macro calls.
Default parameter values are shown in square brackets
in this document.
The notation
.i \(+-N
indicates a numerical value with an optional leading sign.
Without the sign,
it assigns a value
.i N.
With it,
it expresses alteration of an existing value by the amount
.i N.
\*(ME's font registers may be set only to mounting positions.
Position zero tells \*(ME to perform no font change;
the font of the preceding text
is used instead.
Position zero is a
.q pseudo-font ;
that is,
it is interpreted and handled by the macros.
In contrast,
using position zero
may produce unexpected results
in a font selection escape sequence such as
.b \ef0 ,
because those are interpeted directly by \*T.
\*(ME's type size registers support only integral values in points.
.pp
Changes to parameters
that affect the layout of the page
(notably page length and header and footer margins)
should be done before calling
any paragraphing or sectioning macros.
After that,
such changes
are not well defined
and should be avoided.
.pp
\*G measures distances
in device-specific basic units,
so it is nearly always necessary
to specify a scaling unit.
For example,
to set the paragraph indentation
to eight ens,
input
.q ".nr pi 8n" ,
not
.q ".nr pi 8" ;
the latter
would make the paragraph indent eight basic units,
or 8/72,000 inches on
.i grops,
\*G's PostScript output driver.
.pp
Registers and strings
with names of the form
.b $ \c
.bi x
may be used in expressions and text
but should not be changed.
Macros with names of the form
.b $ \c
.bi x
can be redefined
to alter their function.
This may be a sensitive operation;
look at the macro definition in the
.i e.tmac
file before changing it.
.pp
Objects in \*(ME
follow a rigid naming convention.
To avoid conflict,
any user-defined register,
string,
or macro
names should be single numerals or uppercase letters,
or any longer sequence of letters and numerals
with at least one uppercase letter.\**
.(f
\**
For portability betwen BSD and \*G \*(ME,
limit names to
two characters,
and avoid the name
.b [
(left square bracket).
.)f
The names employed
by any preprocessors in use
should also not be repurposed.
.sh 1 "Paragraphing"
.TL
.b .lp
.DE
Begin left-aligned paragraph.
Any centering and underlining
are turned off,
the font is set to
.NR (pf
[1],
the type size
to
.NR (pp
[10p],
and vertical space of
.NR (ps
is inserted
before the paragraph
[0.35v].
The indentation is reset
to
.NR ($i
[0]
plus
.NR (po
[0]
unless the paragraph
is inside a display
(see
.b .ba ).
At least
the first two lines
of the paragraph
are kept together
on a page.
.TL
.b .pp
.DE
Like
.b .lp ,
but apply an indentation of
.NR (pi
[5n]
to the first line only.
.TL
.b .ip
.i T
.i I
.DE
Begin indented paragraph
with hanging tag
.i T.
The paragraph text
is indented by
.i I
(if not specified,
then by
.NR (ii
[5n])
more than an
.b .lp
paragraph.
The tag
.i T
is
.q exdented
(the opposite of
.i in \c
dented).
Any spaces in
.i T
must be unbreakable.
If
.i T
will not fit in the space
.i I,
.b .ip
will start the paragraph text on a new line.
.TL
.b .np
.DE
Like
.b .ip ,
but automatically number the paragraph,
starting at 1,
using that number in parentheses
as the tag.
Each subsequent
.b .np
call increments it.
The paragraph number is stored in
.NR ($p
and reset to 1 by
.b .lp ,
.b .pp ,
.b .bu ,
.b .sh ,
and
.b .sx .
.TL
.b .bu
.DE
Like
.b .ip ,
except that the paragraph tag is a bullet (\(bu).
No vertical space is inserted
between adjacent bulleted paragraphs,
enabling the construction of compact itemized lists.
.sh 1 "Sectioning"
.pp
Numbered sections
are similar to paragraphs
except that a
section number of the form
.q 1.2.3
is automatically
generated for each.
\*(ME supports up to six levels of sectioning;
any given section has a
.i depth
that determines
the quantity of components
(separated by dots)
shown in its section number.
Unnumbered section headings are similar,
except that no number is prefixed
to the section title.
.TL
.b .sh
.i \(+-N
.i T
.i "a b c d e f"
.DE
Begin section with numbered heading
of depth
.i \(+-N
and optional title
.i T.
Vertical space of
.NR (ss
[1v]
precedes the heading.
If
.i \(+-N
is unspecified
or empty
(\c
.b \(dq\(dq ),
the current depth,
stored in
the register
.NR ($0
[0],
is used.
The components
of the section number
are maintained in
.NR ($1
through
.NR ($6 ;
combined,
they are available in
.ST ($n .
The section number is followed by a period.
If all components are zero,
no number is output.
The heading is set in font
.NR (sf
[8]
at size
.NR (sp
[10p].
If
.NR (si
is non-zero,
the base indentation
is set to
.NR (si
times the section depth,
and the section heading
is exdented
(see
.b .ba ).
A further indentation of
.NR (so
[0]
is applied only to the heading.
The font is then set
to the paragraph font
.NR (pf
so that more information may follow
the section number
and title
on the output line;
any such material is considered
part of the heading
for indentation purposes.
.b .sh
ensures that there is enough room
to format the section heading
with the beginning of a paragraph on the same page
(about 3 lines total).
If any of
.i a
through
.i f
is specified,
each component of the section number
is assigned the corresponding argument
instead of being automatically adjusted.
A hyphen
(\c
.q \- )
for a component argument
prevents its alteration.
If
.i T
is an underscore
(\c
.q _ ),
the section depth and numbering are reset,
but the base indentation is not,
and nothing is output\(em\c
this is useful to automatically
coordinate section numbers with
chapter numbers.
.TL
.b .sx
.i \(+-N
.DE
Go to section depth
.i \(+-N
[\-1],
but emit no section heading
and do not increment the section number
at the new level.
This has the effect of an
.b .lp
call
at the new level.
.TL
.b .uh
.i T
.DE
Begin unnumbered section.
Like
.b .sh ,
without the section numbering features.
.TL
.b .$p
.i T
.i B
.i N
.DE
Output section heading.
.i T
is the title,
.i B
is the number,
and
.i N
is the depth.
These parameters are not always present;
in particular,
.b .sh
passes all three,
.b .uh
passes only the first,
and
.b .sx
all three,
but the first two
are empty strings.
Care should be taken when redefining this macro.
.TL
.b .$0
.i T
.i B
.i N
.DE
This
.i hook
macro,
normally undefined,
is called automatically
by
.b .sh
and
.b .uh
after they call
.b .$p ,
and is passed the same arguments.
You can define it to,
for instance,
automatically put
each section title
into the table of contents.
.TL
.b .$ \c
.bi n
.DE
These hook macros
(where
.i n
is an integer 1\(en6)
are called by
.b .$p
just before it outputs
a section heading
of depth
.i n.
They could be used
to obtain section depth-dependent spacing.
.sh 1 "Headers and Footers"
.ds TP \(aq\,\fIl\/\fP\(aq\,\fIm\/\fP\(aq\,\fIr\/\fP\(aq
.pp
Headers and footers
are known as
.i "three-part titles"
for their left,
middle,
and right-hand components
.i l,
.i m,
and
.i r.
The components are separated
by a
.i delimiter,
shown here as a neutral apostrophe,
but which can be any character
that does not occur in any of the components.
Any defined title is
placed on the page automatically,
set in font
.NR (tf
[3]
at size
.NR (tp
[10p].
Each title definition
applies starting with the
.i next
page.
A title
must be quoted
if it contains more than two adjacent spaces
or more than eight spaces total.
.pp
The spacing
of headers and footers
is controlled by four registers.
.NR (hm
[4v]
is the distance from the top of the page
to the top of the header,
.NR (fm
[3v]
is the distance from the bottom of the page
to the bottom of the footer,
.NR (tm
[7v]
is the distance from the top of the page
to the top of the text,
and
.NR (bm
[6v]
is the distance from the bottom of the page
to the bottom of the text
(nominal).
The macros
.b .m1 ,
.b .m2 ,
.b .m3 ,
and
.b .m4
are supplied for compatibility
with old
.i roff (1)
documents.
.TL
.b .he
\*(TP
.DE
Define header
to be placed at the top
of every page.
.TL
.b .fo
\*(TP
.DE
Define footer
to be placed at the bottom
of every page.
.TL
.b .eh
\*(TP
.DE
Define header
to be placed at the top
of every even-numbered page.
.TL
.b .oh
\*(TP
.DE
Define header
to be placed at the top
of every odd-numbered page.
.TL
.b .ef
\*(TP
.DE
Define footer
to be placed at the bottom
of every even-numbered page.
.TL
.b .of
\*(TP
.DE
Define footer
to be placed at the bottom
of every odd-numbered page.
.TL
.b .hx
.DE
Suppress headers and footers
on the next page.
.TL
.b .m1
.i \(+-N
.DE
Set/adjust the space between the top of the page
and the header to/by
.i \(+-N
[4v].
.TL
.b .m2
.i \(+-N
.DE
Set/adjust the space between the header
and the first line of text to/by
.i \(+-N
[2v].
.TL
.b .m3
.i \(+-N
.DE
Set/adjust the space
between the bottom of the text
and the footer to/by
.i \(+-N
[2v].
.TL
.b .m4
.i \(+-N
.DE
Set/adjust the space
between the footer
and the bottom of the page to/by
.i \(+-N
[4v].
.TL
.b .ep
.DE
End this page,
but do not begin the next page.
Useful for forcing out footnotes,
but other than
that hardly ever used.
Must be followed by a
.b .bp
or the end of input.
.TL
.b .$h
.DE
Output the page header.
Care should be taken when redefining this macro.
Doing so
can disable the
.b .he ,
.b .fo ,
.b .eh ,
.b .oh ,
.b .ef ,
and
.b .of
macros,
as well as the chapter-style title feature
of
.b .+c .
.TL
.b .$f
.DE
Output the page footer;
the same comments apply
as to
.b .$h .
.TL
.b .$H
.DE
This hook macro is called
at the top of each page
(after the header and any
pending floating keeps are emitted)
and of each column when in multi-column mode.
It can be used for column headings
and the like.
.br
.ne 9v
.sh 1 "Displays"
.pp
Display macros enclose material;
their names are of the form
.b .( \c
.bi x
and
.b .) \c
.bi x ,
and must be paired.
Not all display types can nest
with themselves or each other.
All displays except centered blocks
and long quotations
are preceded and followed
by an extra
.NR (bs
[same as
.NR (ps ]
of vertical space
and use a
vertical spacing
(distance between text baselines)
of
.NR ($V .
Long quotation spacing is stored in a dedicated register;
centered blocks have no pre- or post-spacing.
They use the vertical spacing register for
non-displayed text,
.NR ($v .
.TL
.b .(l
.i m
.i f
.DE
Begin list.
Text until
.b .)l
is set in font
.NR (df
[0]
and single-spaced
with filling disabled.
If
.i m
[\c
.b I ]
is
.b I ,
the list is indented by
.NR (bi
[4m];
if
.b M ,
it is set at the left margin;
if
.b L ,
it is left-aligned with respect to the text
(distinguishable from
.b M
only if the base indentation\(em\c
stored in
.NR ($i
and set with
.b .ba \(em\c
is not zero);
and if
.b C ,
the list is centered on a line-by-line basis.
If
.i f
is
.b F ,
filling is enabled.
.TL
.b .)l
.DE
End list.
.br
.ne 4v
.TL
.b .(q
.DE
Begin long quotation.
Text until
.b .)q
is single-spaced,
filled,
indented on the left and right
by
.NR (qi
[4n],
preceded and followed
by
.NR (qs
[same as
.NR (bs ]
space,
and set at type size
.NR (qp
[one point smaller than surrounding text].
.TL
.b .)q
.DE
End long quotation.
.TL
.b .(b
.i m
.i f
.DE
Begin block.
Blocks are a form of
.i keep,
where material
is kept together on a page
if possible.
Keeps are useful
for figures
and some tables.
If the block will not fit
on the current page,
a new one is begun,
unless that would leave more than
.NR (bt
[0]
vees of blank space
at the bottom of the page;
this is the
.i "block threshold."
If
.NR (bt
is zero,
the threshold feature
is turned off.
The font and handling of
.i m
and
.i f
are as in
.b .(l .
.TL
.b .)b
.DE
End block.
.TL
.b .(z
.i m
.i f
.DE
Begin floating keep.
Like
.b .(b ,
except that
.i m
defaults to
.b M
and the keep
.i floats
to the bottom of the page
if it fits,
or the top of the next otherwise.
Therefore,
its position relative to adjacent formatted text
is flexible.
.NR (zs
[1v]
space
precedes and follows
a floating keep.
.TL
.b .)z
.DE
End floating keep.
.TL
.b .(c
.DE
Begin centered block.
The next keep
is centered as a block,
rather than on a line-by-line basis
as with \(lq\c
.b ".(b C" \(rq.
.TL
.b .)c
.DE
End centered block.
.sh 1 Annotations
.pp
Some annotation macros are also mandatorily paired enclosures,
as display macros are.
.TL
.b .(d
.DE
Begin delayed text.
Input until
.b .)d
is saved for later output by
.b .pd .
Delayed text regions are automatically numbered
starting at 1;
the number is kept in
.NR ($d
and in the associated string
.ST # .
Endnotes are one application.
.TL
.b .)d
.i n
.DE
End delayed text.
.NR ($d
is incremented.
.TL
.b .pd
.DE
Emit delayed text:
output everything accumulated with
.b .(d
since the last call to
.b .pd .
This might be used
at the end of each chapter.
.TL
.b .(f
.DE
Begin footnote.
Input until
.b .)f
is saved for output
when the foot of the page is reached.
Footnotes are automatically numbered
starting at 1;
the number is kept in
.NR ($f
and in the associated string
.ST * .
The text of the footnote
is floated to the bottom
of the page
and set in font
.NR (ff
[1]
at size
.NR (fp
[8p].
Each entry
is preceded by
.NR (fs
[0.2v]
space,
indented
.NR (fi
[3n]
on its first line,
and
.q undented
(indented from the right margin)
by
.NR (fu
[0].
Footnotes line up underneath
columns in the page layout.
If the text of the footnote
does not fit on the page,
it is carried over
to the next.
.TL
.b .)f
.i n
.DE
End footnote.
.NR ($f
and the associated string
.ST *
are incremented
if the latter has been interpolated
outside a footnote.
.TL
.b .$s
.DE
Output footnote separator:
draw a 2i horizontal line.
This macro is called by
.b .(f
to output the footnote separator.
Any redefinition should be
no more than one vee in height.
.TL
.b .(x
.i x
.DE
Begin index entry.
Input until
.b .)x
is saved in an index named
.i x
[\c
.b x ]
until called up with
.b .xp.
Each entry is preceded
by
.NR (xs
[0.2v]
of vertical space
and undented by
.NR (xu
[0.5i];
that amount of space is reserved
on the right end of the line
for the
(possibly affixed)
page number.
.TL
.b .)x
.i P
.i A
.DE
End index entry.
The entry
is rendered with a
.i leader
(row of dots)
up to an affix
(such as a volume number and
separating punctuation)
.i A
[empty]
followed by
.i P
[\c
.NR % ]
right-aligned on the last line of the entry.
If
.i A
is specified,
.i P
must be as well.
If
.i P
is an underscore,
the leader,
.i P,
and any
.i A
are suppressed.
.TL
.b .xp
.i x
.DE
Emit index
.i x
[\c
.b x ].
The index is formatted in the font, size, and so forth
in effect at the time
.b .xp
is called,
not those of the entries when they were collected.
.sh 1 "Columnated Output"
.TL
.b .2c
.i \(+-S
.i N
.DE
Enter multi-column mode,
formatting text in
.i N
[2]
columns of equal width.
The column separation
(\c
.q gutter )
is set to
.i \(+-S
[4n]
and saved
in
.NR ($s .
The
.i N
columns with
.i N \-1
gutters
fill the single-column line length;
each column's line length
is stored in
.NR ($l .
The current column number
is in
.NR ($c
and the number of columns in
.NR ($m .
.TL
.b .1c
.DE
Leave multi-column mode;
return to single-column layout.
.TL
.b .bc
.DE
Begin new column.
Like
.b .bp ,
but begin a column
on a new page
only if necessary.
.sh 1 "Type Size and Font Styles"
.TL
.b .sz
.i \(+-P
.DE
Set the type size to
.i \(+-P
[10p],
and the vertical spacing proportionally.
The vertical spacing as a percentage of the type size
is stored in
.NR ($v
[120].
The percentage used internally
by displays and annotations
is stored in
.NR ($V
[120]
(although this is not used by
.b .sz ).
This size is
.i not
sticky beyond many macros:
in particular,
.NR (pp
(paragraph point size)
modifies the type size every time a new paragraph is begun
using the
.b .pp ,
.b .lp ,
.b .ip ,
.b .np ,
or
.b .bu
macros.
Also,
.NR (fp
(footnote point size),
.NR (qp
(long quotation point size),
.NR (sp
(section header point size),
and
.NR (tp
(title point size)
may modify the type size.
.lp
The following macros
style or decorate an argument
.i W
and accept an optional second argument
.i X,
set in the previous style without intervening space.
To concatenate several font styles within a word,
populate or suffix
.i X
with
.b \ec .
.TL
.b .r
.i W
.i X
.DE
Set
.i W
in the roman style.
If no parameters,
change to the roman style.
.TL
.b .i
.i W
.i X
.DE
Set
.i W
in italics.
If no parameters,
change to the italic style.
.TL
.b .b
.i W
.i X
.DE
Set
.i W
in boldface.
If no parameters,
switch to the bold style.
.TL
.b .bi
.i W
.i X
.DE
Set
.i W
in bold italics.
If no parameters,
switch to the bold-italic style.
.TL
.b .q
.i W
.i X
.DE
Quote
.i W ,
surrounding it with
with
.b \*(lq
and
.b \*(rq .
.TL
.b .sm
.i W
.i X
.DE
Set
.i W
one point smaller than the surrounding type.
It has no effect in \*N mode.
.TL
.b .u
.i W
.i X
.DE
Underline
.i W.
This is true underlining,
in contrast to the
.b .ul
request,
which changes to the
.q "underline font"
(usually italics in \*G).
It won't work right
if
.i W
is adjusted or broken (including hyphenation breaks);
it is reliable only when filling is disabled.
.TL
.b .bx
.i W
.i X
.DE
Set
.i W
in a box.
It won't work right
if
.i W
is adjusted or broken (including hyphenation breaks);
it is reliable only when filling is disabled,
and works poorly in \*N mode.
.sh 1 "\f(BIroff\fP Support"
.pp
The following facilities are provided to aid migration of
\(lqold
.i roff \(rq
documents.\**
.(f
\**
See
.i roff (7)
for a history of
.i roff -related
typesetting systems.
.)f
.TL
.b .ix
.i \(+-N
.DE
Equivalent to \(lq\|\fB\[aq]in \fI\(+-N\/\fR\(rq.
.TL
.b .bl
.i N
.DE
Equivalent to \(lq\fB.sp \fIN\/\fR\(rq
inside a
.b .(b
block.
.TL
.b .pa
.i \(+-N
.DE
Equivalent to \(lq\fB.bp \fI\(+-N\/\fR\(rq.
.TL
.b .ro
.DE
Equivalent to \(lq\fB.af % i\fP\(rq.
.TL
.b .ar
.DE
Equivalent to \(lq\fB.af % 1\fP\(rq.
.TL
.b .n1
.DE
Number output lines starting from one.
The line length is reduced by the width of four numerals
and indented by the same amount
to accommodate the number.
.TL
.b .n2
.i \(+-N
.i c
.DE
Stop numbering if
.i N
missing;
resume where stopped if
.i N
unsigned,
or resume with number modified by
\(+-\c
.i N.
.
If
.i c
is
.b c,
maintain compatibility with
.i roff (1)
.b .n2
by narrowing the line width to accommodate numbers.
.TL
.b .sk
.DE
Leave the next output page blank
except for headers and footers.
This can reserve space
for a full-page diagram
produced externally
and composited in later.
(To reserve only a partial page,
use \[lq]\c
.b .sv \~\c
.i N \[rq],
where
.i N
is the amount of space required.
This space will be output immediately
if there is room,
and otherwise
at the top of the next page.
If
.i N
is greater than the space available
on an empty page,
none will be output.)
.sh 1 "Preprocessor Support"
.TL
.b .EQ
.i m
.i T
.DE
Begin
.i \%@g@eqn (1)
equation.
The equation is centered
if
.i m
is
.b C
or omitted,
indented
.NR (bi
[4m]
if
.i m
is
.b I ,
and left-aligned if
.i m
is
.b L .
.i T
is a title aligned to the right margin
next to the equation.
See
.q "Typesetting Mathematics \- User's Guide"
by Brian W. Kernighan
and Lorinda L. Cherry.
.TL
.b .EN
.i c
.DE
End
.i \%@g@eqn
equation.
If
.i c
is
.b C
the equation must be continued
by immediately following it
with another
.b .EQ ,
the text of which
can be centered
along with this one.
Otherwise,
the equation is typeset
on a single page
with
.NR (es
[0.5v]
space
above and below it.
.TL
.b .TS
.i h
.DE
Begin (start)
.i \%@g@tbl (1)
table.
Tables are single-spaced
and preceded and followed by
.NR (bs
of space.
If you have a large table
that will not fit on one page
and want to repeat a table heading
on each subsequent page,
specify
.b H
for
.i h
and call
.b .TH
within the table data after the heading rows.
If you want a table to float,
surround the
.b .TS
and
.b .TE
calls with
.b .(z
and
.b .)z
calls.
.TL
.b .TH
.DE
With \(lq\c
.b ".TS H" \(rq,
end the
.i \%@g@tbl
table header.
.TL
.b .TE
.DE
End
.i \%@g@tbl
table.
.TL
.b .PS
.i h
.i w
.DE
Begin
.i \%@g@pic (1)
picture.
.i h
is the height and
.i w
is the width.
.TL
.b .PE
.DE
End
.i \%@g@pic
picture,
leaving the drawing position at the bottom of the picture.
.TL
.b .PF
.DE
End
.i \%@g@pic
picture,
leaving the drawing position at the top of the picture.
.TL
.b .IS
.DE
Begin
.i ideal (1)\**
picture.
.(f
\**
.i groff
does not provide an implementation of the
.i ideal
preprocessor.
.)f
.TL
.b .IE
.DE
End
.i ideal
picture,
leaving the drawing position at the bottom of the picture.
.TL
.b .IF
.DE
End
.i ideal
picture,
leaving the drawing position at the top of the picture.
.TL
.b .GS
.i x
.DE
Begin
.i \%@g@grn (1)
picture.
.i x
[\c
.b C ]
can be
.b C ,
.b L ,
or
.b R
to center, left-, or right-align
the picture.
.TL
.b .GE
.DE
End
.i \%@g@grn
picture,
leaving the drawing position at the bottom of the picture.
.TL
.b .GF
.DE
End
.i \%@g@grn
picture,
leaving the drawing position at the top of the picture.
.sh 1 "Miscellaneous"
.TL
.b .re
.DE
Reset tabs every 0.5i.
.TL
.b .ba
.i +N
.DE
Set the base indent
to
.i +N
[0]
(saved in
.NR ($i ).
All paragraphs,
sections,
and displays
come out indented by this amount.
Titles and footnotes
are unaffected.
The
.b .sh
macro performs a
.b .ba
if
.NR (si
[0] is not zero,
and sets the base indent to
.NR (si \c
.b * \c
.NR ($0 .
.TL
.b .xl
.i +N
.DE
Set the line length to
.i N
[6.0i].
This differs
from
.b .ll
because it only affects the current environment.
.TL
.b .ll
.i +N
.DE
Set line length in all environments used by \*(ME
to
.i N
[6.0i].\**
.(f
\**
\*(ME uses only the three environments of AT&T \*T,
but in GNU \*T,
the user can create additional ones.
.
.b .ll
works like
.b .xl
for the latter.
.)f
This should not be used
after output has begun,
and particularly not in two-column output.
The current line length is stored in
.NR ($l .
.TL
.b .hl
.DE
Draws a horizontal line
the length of the page.
This is useful
inside floating keeps
to differentiate
between the text
and the figure.
.sh 1 "Standard Papers"
.TL
.b .tp
.DE
Begin title page.
Spacing at the top of the page
can occur,
and headers and footers are suppressed.
Also,
the page number
is not incremented
for this page.
.TL
.b .++
.i m
.i H
.DE
This macro defines the section of the paper
which we are entering.
The section type is defined by
.i m .
.b C
means that we are entering the chapter portion
of the paper,
.b A
means that we are entering the appendix portion
of the paper,
.b P
means that the material following
should be the preliminary portion
(abstract, table of contents, etc.)
portion of the paper,
.b AB
means that we are entering the abstract
(numbered independently from 1
in Arabic numerals),
and
.b B
means that we are entering the bibliographic
portion at the end of the paper.
Also, the variants
.b RC
and
.b RA
are allowed,
which specify renumbering of pages
from one at the beginning of each
chapter or appendix,
respectively.
The
.i H
parameter defines the new header,
which must be delimited as a three-part title\(em\c
if it contains spaces,
it must furthermore be quoted.
To include the chapter number,
use the input sequence
.b "\eEn(ch" .\**
.(f
\**
If you wish to avoid use of the \*G
.b \eE
extension,
fully
.i eight
backslashes must precede
.q n(ch .
.)f
For example,
\[lq]\c
.b ".++ RA |||\eEn(ch.%|" \[rq]
numbers appendices as
.b A. \c
.bi n
in the right-hand header.
Each section
(chapter, appendix, etc.)
should be preceded by the
.b .+c
macro.
It is easier when using
\*T to put the front material
at the end of the paper,
so that the table of contents
can be collected and put out;
this material can then be physically
moved to the beginning of the paper.
.TL
.b .+c
.i T
.DE
Begin chapter with title
.i T .
The chapter number
is maintained in
.NR (ch .
This register is incremented
every time
.b .+c
is called with a parameter.
The title and chapter number
are printed by
.b .$c .
The header is moved to the footer
on the first page
of each chapter.
If
.i T
is omitted,
.b .$c
is not called;
this is useful for doing your own
.q "title page"
at the beginning of papers
without a title page proper.
.b .$c
calls
.b .$C
as a hook so that chapter titles can be inserted
into a table of contents automatically.
The footnote numbering is reset to one.
.TL
.b .$c
.i T
.DE
Print chapter number
(from
.NR (ch )
and
.i T .
This macro can be redefined to your liking.
It is defined by default
to be acceptable
for a PhD thesis
at Berkeley.
This macro calls
.b $C ,
which can be defined to make index entries,
or whatever.
.TL
.b .$C
.i K
.i N
.i T
.DE
This macro is called by
.b .$c .
It is normally undefined,
but can be used to automatically insert
index entries,
or whatever.
.i K
is a keyword,
either
.q Chapter
or
.q Appendix
(depending on the
.b .++
mode);
.i N
is the chapter or appendix number,
and
.i T
is the chapter or appendix title.
.sh 1 "Predefined Strings"
.TL
.ST *
.DE
Footnote number, actually
.ST { \c
.NR ($f \c
.ST } .
The number in this string is incremented
after each call to
.b .)f .
.TL
.ST #
.DE
Delayed text number.
Actually
[\c
.NR ($d ].
.TL
.ST {
.DE
Superscript.
This string gives upward movement
and a change to a smaller type size.
Extra space is left above the line
to allow room for the superscript.
In \*N mode,
it produces a left square bracket.
.TL
.ST }
.DE
Unsuperscript.
Inverse to
.ST { .
In \*N mode,
it produces a right square bracket.
For example,
to produce a superscript
you might type
.b x \c
.ST { \c
.b 2 \c
.ST } ,
which will render as
.b x\*{2\*}
on typesetters and as
.b x[2]
on terminals.
.TL
.ST <
.DE
Subscript.
Extra space is left below the line
to allow for the subscript.
In \*N mode,
it produces a left angle bracket.
.TL
.ST >
.DE
Inverse to
.ST < .
In \*N mode,
it produces a right angle bracket.
.TL
.ST (dw
.DE
The day of the week,
as a word.
.TL
.ST (mo
.DE
The month,
as a word.
.TL
.ST (td
.DE
Today's date,
directly printable.
The date is of the form February 15, 2003.
Other forms of the date can be used
by using
.NR (dy
(the day of the month;
for example, 15),
.ST (mo
(as noted above)
or
.NR (mo
(the same,
but as an ordinal number;
for example, February is 2),
.NR (y4
(the current year),
and
.NR (y2
(the last two digits of the current year).
.TL
.ST (lq
.DE
Left quote marks.
.TL
.ST (rq
.DE
Right quote.
.TL
.ST \-
.DE
Em dash.
.sh 1 "Special Characters and Marks"
.pp
There are a number of special characters
and diacritical marks
(such as accents)
available through \*(ME.
.ta 15 +5 +6
.nf
Name	Usage	Example
Acute accent	\e*\(aa	a\e*\(aa	a\*'
Grave accent	\e*\(ga	e\e*\(ga	e\*`
Umlaut	\e*:	u\e*:	u\*:
Tilde	\e*~	n\e*~	n\*~
Caret	\e*^	e\e*^	e\*^
Cedilla	\e*,	c\e*,	c\*,
Caron	\e*v	e\e*v	e\*v
Ring	\e*o	A\e*o	A\*o
There exists	\e*(qe		\*(qe
For all	\e*(qa		\*(qa
.fi
.sp 1i
.b Acknowledgments
.pp
I would like to thank
Bob Epstein,
Bill Joy,
and Larry Rowe
for having the courage
to use the \*(ME macros
to produce non-trivial papers
during the development stages;
Ricki Blau,
Pamela Humphrey,
and Jim Joyce
for their help with the documentation phase;
peter kessler
for numerous complaints,
most accompanied by fixes;
and the plethora of people who have contributed ideas
and have given support for the project.
.bp
.b Summary
.pp
This alphabetical list summarizes all macros, strings, and number registers
available in the \*(ME macros.
Selected
\*T
requests, registers, and functions are included as well;
those listed can generally be used with impunity.
.pp
The columns are the name of the
requests, macro, register, or string;
the type of the object,
and the description.
Types are
.b M
for macro or builtin request
(invoked with
.b \&.
or
.b \&\(aq
in the first input column),
.b S
for a string
(invoked with
.b \e*
or
.b \e*( ),
.b R
for a register
(invoked with
.b \en
or
.b \en( ),
and
.b F
for a
\*T
builtin function
(invoked by preceding it with a single backslash).
.pp
Lines marked with \(sc are
\*T
internal codes.
Lines marked with \(dg or \(dd
may be defined by the user to get special functions;
\(dd indicates that these are defined by default
and changing them may have unexpected side effects.
Lines marked with \(de
are specific to
.i ditroff
(device-independent
\*T).
.de $H
.ev 1
.ta \w'\e(space)\(sc\ 'u +\w'TYPE  'u
NAME	TYPE	DESCRIPTION
.ev
..
.(l
.$H
\e(space)	F\(sc	unpaddable space
\e"	F\(sc	comment (to end of line)
\e*#	S	optional delayed text tag string
\e$\fI\&N\fP	F\(sc	interpolate argument \fI\&N\fP
\en($0	R	section depth
\&.$0	M\(dg	invoked after section title printed
\en($1	R	first section number
\&.$1	M\(dg	invoked before printing depth 1 section
\en($2	R	second section number
\&.$2	M\(dg	invoked before printing depth 2 section
\en($3	R	third section number
\&.$3	M\(dg	invoked before printing depth 3 section
\en($4	R	fourth section number
\&.$4	M\(dg	invoked before printing depth 4 section
\en($5	R	fifth section number
\&.$5	M\(dg	invoked before printing depth 5 section
\en($6	R	sixth section number
\&.$6	M\(dg	invoked before printing depth 6 section
\&.$C	M\(dg	called at beginning of chapter
\&.$H	M\(dg	text header
\en($V	R\(dd	relative vertical spacing in displays
\en($c	R	current column number
\&.$c	M\(dd	print chapter title
\en($d	R	delayed text number
\en($f	R	footnote number
\&.$f	M\(dd	print footer
\&.$h	M\(dd	print header
\en($i	R	paragraph base indent
\en($l	R	column width
\en($m	R	number of columns in effect
\e*($n	S	section name
\en($p	R	numbered paragraph number
\&.$p	M\(dd	print section heading (internal macro)
\en($s	R	column indent
\&.$s	M\(dd	footnote separator (from text)
\en($v	R\(dd	relative vertical spacing in text
\en%	R\(sc	current page number
\e&	F\(sc	zero width character, useful for hiding controls
\e(\fI\&xx\fP	F\(sc	interpolate special character \fI\&xx\fP
\&.(b	M	begin block
\&.(c	M	begin centered block
\&.(d	M	begin delayed text
\&.(f	M	begin footnote
\&.(l	M	begin list
\&.(q	M	begin long quotation
\&.(x	M	begin index entry
\&.(z	M	begin floating keep
\&.)b	M	end block
\&.)c	M	end centered block
\&.)d	M	end delayed text
\&.)f	M	end footnote
\&.)l	M	end list
\&.)q	M	end long quotation
\&.)x	M	end index entry
\&.)z	M	end floating keep
\e*\fI\&x\fP	F\(sc	interpolate string \fI\&x\fP
\e*(\fI\&xx\fP	F\(sc	interpolate string \fI\&xx\fP
\e**	S	optional footnote tag string
\&.++	M	set paper section type
\&.+c	M	begin chapter
\e*,	S	cedilla
\e\-	F\(sc	minus sign
\e*\-	S	em dash
\e0	F\(sc	unpaddable digit-width space
\&.1c	M	revert to single-column output
\&.2c	M	begin two-column output
\e*:	S	umlaut
\e*<	S	begin subscript
\e*>	S	end subscript
\&.EN	M	end equation
\&.EQ	M	begin equation
\eL\'\fI\&d\fP\'	F\(sc	vertical line drawing function for distance \fI\&d\fP
\&.GE	M\(de	end \fIgrn\fP picture with position at bottom
\&.GF	M\(de	end \fIgrn\fP picture with position at top
\&.GS	M\(de	start \fIgrn\fP picture
\&.IE	M\(de	end \fIideal\fP picture with position at bottom
\&.IF	M\(de	end \fIideal\fP picture with position at top
\&.IS	M\(de	start \fIideal\fP picture
\&.PE	M\(de	end \fIpic\fP picture with position at bottom
\&.PF	M\(de	end \fIpic\fP picture with position at top
\&.PS	M\(de	start \fIpic\fP picture
\&.TE	M	end table
\&.TH	M	end header of table
\&.TS	M	begin table
\e*{	S	begin superscript
\en(\&.$	R\(sc	number of arguments to macro
\en(\&.i	R\(sc	current indent
\en(\&.l	R\(sc	current line length
\en(\&.s	R\(sc	current type size in points
\e*(\&\'	S	acute accent
\e*(\&\`	S	grave accent
\e(\'	F\(sc	acute accent
\e(\`	F\(sc	grave accent
\e*}	S	end superscript
\e^	F\(sc	1/12 em unbreakable hair space
\e*^	S	caret
\&.ad	M\(sc	set text adjustment
\&.af	M\(sc	assign format to register
\&.am	M\(sc	append to macro
\&.ar	M	set page numbers in Arabic
\&.as	M\(sc	append to string
\&.b	M	bold font
\&.ba	M	set base indent
\&.bc	M	begin new column
\&.bi	M	bold italic
\en(bi	R	display (block) indent
\&.bl	M	blank lines (even at top of page, in contrast to .sp)
\en(bm	R	bottom title margin
\&.bp	M\(sc	begin page
\&.br	M\(sc	break (start new line)
\en(bs	R	display (block) pre/post spacing
\en(bt	R	block threshold for keeps
\&.bx	M	boxed
\ec	F\(sc	continue input
\&.ce	M\(sc	center lines
\en(ch	R	current chapter number
\&.de	M\(sc	define macro
\en(df	R	display font
\&.ds	M\(sc	define string
\en(dw	R\(sc	current day of week
\e*(dw	S	current day of week
\en(dy	R\(sc	day of month
\ee	F\(sc	printable version of \e
\&.ef	M	set footer (even-numbered pages only)
\&.eh	M	set header (even-numbered pages only)
\&.el	M\(sc	else part of conditional
\&.ep	M	end page
\en(es	R	equation pre/post space
\ef\fI\&f\fP	F\(sc	inline font change to font \fI\&f\fP
\ef(\fI\&ff\fP	F\(sc	inline font change to font \fI\&ff\fP
\&.fc	M\(sc	set field characters
\en(ff	R	footnote font
\&.fi	M\(sc	fill output lines
\en(fi	R	footnote indent (first line only)
\en(fm	R	footer margin
\&.fo	M	set footer
\en(fp	R	footnote type size in points
\en(fs	R	footnote prespace
\en(fu	R	footnote undent (from right margin)
\eh\'\fI\&d\fP\'	F\(sc	local horizontal motion for distance \fI\&d\fP
\&.hc	M\(sc	set hyphenation character
\&.he	M	set header
\&.hl	M	draw horizontal line
\en(hm	R	header margin
\&.hx	M	suppress headers and footers on next page
\&.hy	M\(sc	set hyphenation mode
\&.i	M	italic font
\&.ie	M\(sc	conditional with else
\&.if	M\(sc	conditional
\en(ii	R	indented paragraph indent
\&.in	M\(sc	indent (transient, use .ba for pervasive)
\&.ip	M	begin indented paragraph
\&.ix	M	indent, no break
\el\'\fI\&d\fP\'	F\(sc	horizontal line drawing function for distance \fI\&d\fP
\&.lc	M\(sc	set leader repetition character
\&.ll	M	set line length
\&.lp	M	begin left justified paragraph
\e*(lq	S	left quote marks
\&.ls	M\(sc	set multi-line spacing
\&.m1	M	set space from top of page to header
\&.m2	M	set space from header to text
\&.m3	M	set space from text to footer
\&.m4	M	set space from footer to bottom of page
\&.mc	M\(sc	insert margin character
\&.mk	M\(sc	mark vertical position
\en(mo	R\(sc	month of year
\e*(mo	S	current month
\en\fI\&x\fP	F\(sc	interpolate register \fI\&x\fP
\en(\fI\&xx\fP	F\(sc	interpolate register \fI\&xx\fP
\&.n1	M	number lines in margin
\&.n2	M	number lines in margin
\&.na	M\(sc	turn off text adjustment
\&.ne	M\(sc	need vertical space
\&.nf	M\(sc	don't fill output lines
\&.nh	M\(sc	turn off hyphenation
\&.np	M	begin numbered paragraph
\&.nr	M\(sc	set register
\&.ns	M\(sc	no space mode
\e*o	S	ring (e.g., for Norse A\*o)
\&.of	M	set footer (odd-numbered pages only)
\&.oh	M	set header (odd-numbered pages only)
\&.pa	M	begin page
\&.pd	M	print delayed text
\en(pf	R	paragraph font
\en(pi	R	paragraph indent
\&.pl	M\(sc	set page length
\&.pn	M\(sc	set next page number
\&.po	M\(sc	page offset
\en(po	R	simulated page offset
\&.pp	M	begin paragraph
\en(pp	R	paragraph type size in points
\en(ps	R	paragraph prespace
\&.q	M	quoted
\e*(qa	S	for all
\e*(qe	S	there exists
\en(qi	R	long quotation left/right indentation
\en(qp	R	long quotation type size in points
\en(qs	R	long quotation pre/post space
\&.r	M	roman font
\&.rb	M	real bold font
\&.re	M	reset tabs
\&.rm	M\(sc	remove macro or string
\&.rn	M\(sc	rename macro or string
\&.ro	M	set page numbers in roman
\e*(rq	S	right quote marks
\&.rr	M\(sc	remove register
\&.rs	M\(sc	restore spacing
\&.rt	M\(sc	return to vertical position
\es\fI\&S\fP	F\(sc	inline size change to size \fI\&S\fP
\en(sf	R	section title font
\&.sh	M	begin numbered section
\en(si	R	relative base indent per section depth
\&.sk	M	skip next page
\&.sm	M	set argument in a smaller type size
\&.so	M\(sc	source input file
\en(so	R	additional section title offset
\&.sp	M\(sc	vertical space (except at top of page, in contrast to .bl)
\en(sp	R	section title type size in points
\en(ss	R	section prespace
\&.sx	M	change section depth
\&.sz	M	set type size and vertical spacing
\&.ta	M\(sc	set tab stops
\&.tc	M\(sc	set tab repetition character
\e*(td	S	today's date
\en(tf	R	title font
\&.ti	M\(sc	temporary indent (next line only)
\&.tl	M\(sc	three part title
\en(tm	R	top title margin
\&.tp	M	begin title page
\en(tp	R	title type size in points
\&.tr	M\(sc	translate
\&.u	M	underlined
\&.uh	M	unnumbered section
\&.ul	M\(sc	underline next line
\ev\'\fI\&d\fP\'	F\(sc	local vertical motion for distance \fI\&d\fP
\e*v	S	raised `v' for caron ``e\*v''
\ew\'\fI\&S\fP\'	F\(sc	return width of string \fI\&S\fP
\&.xl	M	set line length (local)
\&.xp	M	print index
\en(xs	R	index entry prespace
\en(xu	R	index undent (from right margin)
\en(y2	R	year (last two digits only)
\en(y4	R	year (all digits)
\en(yr	R\(sc	year minus 1900
\en(zs	R	floating keep pre/post space
\e{	F\(sc	begin conditional group
\e|	F\(sc	1/6 em unbreakable thin space
\e}	F\(sc	end conditional group
\e*~	S	tilde
.)l
.rm $H
.\" Local Variables:
.\" mode: nroff
.\" End:
.\" vim: filetype=groff:
